# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 970 ARCS 96 (non_user=0) ;
D F22,35 ;
D T22,35 ;
D F22,34 ;
D T22,34 ;
D F22,33 ;
D T22,33 I22,23: ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar3958,3234f3958,3234Rr2821,1176f2821,1176 ;
D F22,32 ;
D T22,32 ;
D F22,31 ;
D T22,31 ;
D F22,30 ;
D T22,30 ;
D F22,29 ;
D T22,29 ;
D F22,28 ;
D T22,28 ;
D F22,27 ;
D T22,27 ;
D F22,26 ;
D T22,26 ;
D F22,25 ;
D T22,25 ;
D F22,24 ;
D T22,24 I22,17: ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar3733,3675f3733,3675Rr2821,1176f2821,1176 ;
D F22,23 ;
D T22,23 ;
D F22,22 ;
D T22,22 ;
D F22,21 ;
D T22,21 ;
D F22,20 ;
D T22,20 ;
D F22,19 ;
D T22,19 ;
D F22,18 ;
D T22,18 ;
D F22,17 ;
D T22,17 ;
D F22,16 ;
D T22,16 ;
D F22,15 ;
D T22,15 I22,11: ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar3760,3702f3760,3702Rr2821,1176f2821,1176 ;
D F22,14 ;
D T22,14 ;
D F22,13 ;
D T22,13 ;
D F22,12 ;
D T22,12 ;
D F22,11 ;
D T22,11 ;
D F22,10 ;
D T22,10 ;
D F22,9 ;
D T22,9 ;
D F22,8 ;
D T22,8 ;
D F22,7 ;
D T22,7 ;
D F22,6 ;
D T22,6 ;
D F22,5 ;
D T22,5 ;
D F22,4 ;
D T22,4 ;
D F22,3 ;
D T22,3 ;
D F22,2 ;
D T22,2 ;
D F22,1 ;
D T22,1 ;
D F22,0 :O22,11 :O22,8 :O22,5 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1026,971f2026,1971Rr-4067,-5167f99999999,-99999999 ;
D T22,0 ;
D O22,15 ;
D O22,14 ;
D O22,13 ;
D O22,12 ;
D O22,11 F22,0: ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1771f1826,1771Rr-3267,-4429f-3267,-4429 ;
D O22,10 ;
D O22,9 ;
D O22,8 F22,0: ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1771f1826,1771Rr-3205,-4367f-3205,-4367 ;
D O22,7 ;
D O22,6 ;
D O22,5 F22,0: ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1771f1826,1771Rr-3251,-4413f-3251,-4413 ;
D O22,4 ;
D O22,3 ;
D O22,2 ;
D O22,1 ;
D O22,0 ;
D I22,27 ;
D I22,26 ;
D I22,25 ;
D I22,24 ;
D I22,23 :T22,33 ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar3398,2674f3398,2674Rr2261,616f2261,616 ;
D I22,22 ;
D I22,21 ;
D I22,20 ;
D I22,19 ;
D I22,18 ;
D I22,17 :T22,24 ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar3280,3222f3280,3222Rr2368,723f2368,723 ;
D I22,16 ;
D I22,15 ;
D I22,14 ;
D I22,13 ;
D I22,12 ;
D I22,11 :T22,15 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3142,3084f3142,3084Rr2203,558f2203,558 ;
D I22,10 ;
D I22,9 ;
D I22,8 ;
D I22,7 ;
D I22,6 ;
D I22,5 ;
D I22,4 ;
D I22,3 ;
D I22,2 ;
D I22,1 ;
D I22,0 ;
D F21,35 ;
D T21,35 ;
D F21,34 ;
D T21,34 ;
D F21,33 ;
D T21,33 ;
D F21,32 ;
D T21,32 ;
D F21,31 ;
D T21,31 ;
D F21,30 ;
D T21,30 ;
D F21,29 ;
D T21,29 ;
D F21,28 ;
D T21,28 ;
D F21,27 ;
D T21,27 ;
D F21,26 ;
D T21,26 ;
D F21,25 ;
D T21,25 ;
D F21,24 ;
D T21,24 ;
D F21,23 ;
D T21,23 ;
D F21,22 ;
D T21,22 ;
D F21,21 ;
D T21,21 ;
D F21,20 ;
D T21,20 ;
D F21,19 ;
D T21,19 ;
D F21,18 ;
D T21,18 ;
D F21,17 ;
D T21,17 ;
D F21,16 ;
D T21,16 ;
D F21,15 ;
D T21,15 ;
D F21,14 ;
D T21,14 ;
D F21,13 ;
D T21,13 ;
D F21,12 ;
D T21,12 ;
D F21,11 ;
D T21,11 ;
D F21,10 ;
D T21,10 ;
D F21,9 ;
D T21,9 ;
D F21,8 ;
D T21,8 ;
D F21,7 ;
D T21,7 ;
D F21,6 ;
D T21,6 ;
D F21,5 ;
D T21,5 ;
D F21,4 ;
D T21,4 ;
D F21,3 ;
D T21,3 ;
D F21,2 ;
D T21,2 ;
D F21,1 ;
D T21,1 ;
D F21,0 ;
D T21,0 ;
D O21,15 ;
D O21,14 ;
D O21,13 ;
D O21,12 ;
D O21,11 ;
D O21,10 ;
D O21,9 ;
D O21,8 ;
D O21,7 ;
D O21,6 ;
D O21,5 ;
D O21,4 ;
D O21,3 ;
D O21,2 ;
D O21,1 ;
D O21,0 ;
D I21,27 ;
D I21,26 ;
D I21,25 ;
D I21,24 ;
D I21,23 ;
D I21,22 ;
D I21,21 ;
D I21,20 ;
D I21,19 ;
D I21,18 ;
D I21,17 ;
D I21,16 ;
D I21,15 ;
D I21,14 ;
D I21,13 ;
D I21,12 ;
D I21,11 ;
D I21,10 ;
D I21,9 ;
D I21,8 ;
D I21,7 ;
D I21,6 ;
D I21,5 ;
D I21,4 ;
D I21,3 ;
D I21,2 ;
D I21,1 ;
D I21,0 ;
D F20,35 ;
D T20,35 ;
D F20,34 ;
D T20,34 ;
D F20,33 ;
D T20,33 ;
D F20,32 ;
D T20,32 ;
D F20,31 ;
D T20,31 ;
D F20,30 ;
D T20,30 ;
D F20,29 ;
D T20,29 ;
D F20,28 ;
D T20,28 ;
D F20,27 ;
D T20,27 ;
D F20,26 ;
D T20,26 I20,5: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar6484,4364f6484,4364Rr2820,1177f2820,1177 ;
D F20,25 ;
D T20,25 I20,11: ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar6432,5443f6432,5443Rr2820,1177f2820,1177 ;
D F20,24 ;
D T20,24 I20,16: I20,15: I20,12: ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar3862,3602f3862,3602Rr2820,1177f2820,1177 ;
D F20,23 ;
D T20,23 ;
D F20,22 ;
D T20,22 ;
D F20,21 ;
D T20,21 ;
D F20,20 ;
D T20,20 ;
D F20,19 ;
D T20,19 ;
D F20,18 ;
D T20,18 ;
D F20,17 ;
D T20,17 ;
D F20,16 ;
D T20,16 ;
D F20,15 ;
D T20,15 ;
D F20,14 ;
D T20,14 ;
D F20,13 ;
D T20,13 ;
D F20,12 ;
D T20,12 ;
D F20,11 ;
D T20,11 ;
D F20,10 ;
D T20,10 ;
D F20,9 ;
D T20,9 ;
D F20,8 ;
D T20,8 ;
D F20,7 ;
D T20,7 ;
D F20,6 ;
D T20,6 ;
D F20,5 ;
D T20,5 ;
D F20,4 ;
D T20,4 ;
D F20,3 ;
D T20,3 ;
D F20,2 ;
D T20,2 ;
D F20,1 ;
D T20,1 ;
D F20,0 :O20,8 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1027,970f2027,1970Rr-4217,-1455f99999999,-99999999 ;
D T20,0 ;
D O20,15 ;
D O20,14 ;
D O20,13 ;
D O20,12 ;
D O20,11 ;
D O20,10 ;
D O20,9 I20,22: I20,21: I20,20: I20,19: ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar5101,2981f5101,2981Rr1377,74f1377,74 ;
D O20,8 F20,0: ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1827,1770f1827,1770Rr-3417,-655f-3417,-655 ;
D O20,7 ;
D O20,6 ;
D O20,5 ;
D O20,4 ;
D O20,3 ;
D O20,2 ;
D O20,1 ;
D O20,0 ;
D I20,27 ;
D I20,26 ;
D I20,25 ;
D I20,24 ;
D I20,23 ;
D I20,22 :O20,9 ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar4469,4140f4469,4140Rr745,-548f745,-548 ;
D I20,21 :O20,9 ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar4340,4103f4340,4103Rr683,-525f683,-525 ;
D I20,20 :O20,9 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3106,2382f3106,2382Rr683,-525f683,-525 ;
D I20,19 :O20,9 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar3214,3185f3214,3185Rr683,-525f683,-525 ;
D I20,18 ;
D I20,17 ;
D I20,16 :T20,24 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar2959,2901f2959,2901Rr1917,274f1917,274 ;
D I20,15 :T20,24 ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar2778,2721f2778,2721Rr1939,296f1939,296 ;
D I20,14 ;
D I20,13 ;
D I20,12 :T20,24 ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar2893,2835f2893,2835Rr1939,296f1939,296 ;
D I20,11 :T20,25 ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar5268,4279f5268,4279Rr1656,13f1656,13 ;
D I20,10 ;
D I20,9 ;
D I20,8 ;
D I20,7 ;
D I20,6 ;
D I20,5 :T20,26 ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar5662,3542f5662,3542Rr1998,355f1998,355 ;
D I20,4 ;
D I20,3 ;
D I20,2 ;
D I20,1 ;
D I20,0 ;
D F19,35 ;
D T19,35 I19,5: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar6545,4425f6545,4425Rr2821,1179f2821,1179 ;
D F19,34 ;
D T19,34 I19,11: ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar6361,5372f6361,5372Rr2821,1179f2821,1179 ;
D F19,33 ;
D T19,33 I19,22: I19,21: I19,18: ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar5224,3727f5224,3727Rr2821,1179f2821,1179 ;
D F19,32 ;
D T19,32 I19,5: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar6206,4086f6206,4086Rr2821,1179f2821,1179 ;
D F19,31 ;
D T19,31 I19,11: ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar6221,5232f6221,5232Rr2821,1179f2821,1179 ;
D F19,30 ;
D T19,30 ;
D F19,29 ;
D T19,29 ;
D F19,28 ;
D T19,28 ;
D F19,27 ;
D T19,27 ;
D F19,26 ;
D T19,26 I19,5: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar6545,4425f6545,4425Rr2821,1179f2821,1179 ;
D F19,25 ;
D T19,25 I19,11: ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar6352,5363f6352,5363Rr2821,1179f2821,1179 ;
D F19,24 ;
D T19,24 I19,16: I19,15: I19,14: I19,13: ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar3785,3598f3785,3598Rr2821,1179f2821,1179 ;
D F19,23 ;
D T19,23 ;
D F19,22 ;
D T19,22 ;
D F19,21 ;
D T19,21 ;
D F19,20 ;
D T19,20 ;
D F19,19 ;
D T19,19 ;
D F19,18 ;
D T19,18 ;
D F19,17 ;
D T19,17 I19,5: ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar6545,4425f6545,4425Rr2821,1179f2821,1179 ;
D F19,16 ;
D T19,16 I19,11: ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar5951,4962f5951,4962Rr2821,1179f2821,1179 ;
D F19,15 ;
D T19,15 I19,10: I19,9: ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar3756,3674f3756,3674Rr2821,1179f2821,1179 ;
D F19,14 ;
D T19,14 ;
D F19,13 ;
D T19,13 ;
D F19,12 ;
D T19,12 ;
D F19,11 ;
D T19,11 ;
D F19,10 ;
D T19,10 ;
D F19,9 ;
D T19,9 ;
D F19,8 ;
D T19,8 ;
D F19,7 ;
D T19,7 ;
D F19,6 ;
D T19,6 ;
D F19,5 ;
D T19,5 ;
D F19,4 ;
D T19,4 ;
D F19,3 ;
D T19,3 ;
D F19,2 ;
D T19,2 ;
D F19,1 ;
D T19,1 ;
D F19,0 :O19,11 :O19,10 :O19,8 :O19,5 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1029,971f2029,1971Rr-4245,-1087f99999999,-99999999 ;
D T19,0 ;
D O19,15 ;
D O19,14 ;
D O19,13 ;
D O19,12 ;
D O19,11 F19,0: ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1771f1829,1771Rr-3367,-697f-3367,-697 ;
D O19,10 F19,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar2495,1771f2495,1771Rr-2779,-287f-2779,-287 ;
D O19,9 ;
D O19,8 F19,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1771f1829,1771Rr-3391,-601f-3391,-601 ;
D O19,7 ;
D O19,6 ;
D O19,5 F19,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1771f1829,1771Rr-3395,-724f-3395,-724 ;
D O19,4 ;
D O19,3 ;
D O19,2 ;
D O19,1 I19,4: I19,1: I19,2: I19,3: ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar3769,3440f3769,3440Rr45,-1248f45,-1248 ;
D O19,0 I19,4: I19,1: I19,2: ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar3660,3423f3660,3423Rr3,-385f3,-385 ;
D I19,27 ;
D I19,26 ;
D I19,25 ;
D I19,24 ;
D I19,23 ;
D I19,22 :T19,33 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar2856,2798f2856,2798Rr1892,250f1892,250 ;
D I19,21 :T19,33 ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar2928,2870f2928,2870Rr1896,254f1896,254 ;
D I19,20 ;
D I19,19 ;
D I19,18 :T19,33 ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar4299,4062f4299,4062Rr1896,254f1896,254 ;
D I19,17 ;
D I19,16 :T19,24 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar2882,2824f2882,2824Rr1918,276f1918,276 ;
D I19,15 :T19,24 ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar2824,2766f2824,2766Rr1940,298f1940,298 ;
D I19,14 :T19,24 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar2775,2717f2775,2717Rr1940,298f1940,298 ;
D I19,13 :T19,24 ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar2856,2799f2856,2799Rr1940,298f1940,298 ;
D I19,12 ;
D I19,11 :T19,34 :T19,31 :T19,25 :T19,16 ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar5188,4199f5188,4199Rr1648,416f1648,416 ;
D I19,10 :T19,15 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar2877,2819f2877,2819Rr1966,324f1966,324 ;
D I19,9 :T19,15 ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar2958,2900f2958,2900Rr2023,381f2023,381 ;
D I19,8 ;
D I19,7 ;
D I19,6 ;
D I19,5 :T19,35 :T19,32 :T19,26 :T19,17 ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar5723,3603f5723,3603Rr1999,696f1999,696 ;
D I19,4 :O19,1 :O19,0 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar2880,2822f2880,2822Rr-773,-1080f-773,-1080 ;
D I19,3 :O19,1 ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar2944,2886f2944,2886Rr-780,-1930f-780,-1930 ;
D I19,2 :O19,1 :O19,0 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar2816,2758f2816,2758Rr-780,-1050f-780,-1050 ;
D I19,1 :O19,1 :O19,0 ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar2897,2840f2897,2840Rr-780,-1050f-780,-1050 ;
D I19,0 ;
D F18,35 ;
D T18,35 ;
D F18,34 ;
D T18,34 ;
D F18,33 ;
D T18,33 ;
D F18,32 ;
D T18,32 ;
D F18,31 ;
D T18,31 ;
D F18,30 ;
D T18,30 ;
D F18,29 ;
D T18,29 ;
D F18,28 ;
D T18,28 ;
D F18,27 ;
D T18,27 ;
D F18,26 ;
D T18,26 I18,23: I18,12: ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar5330,4388f5330,4388Rr2821,1176f2821,1176 ;
D F18,25 ;
D T18,25 ;
D F18,24 ;
D T18,24 I18,16: ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar3849,3791f3849,3791Rr2821,1176f2821,1176 ;
D F18,23 ;
D T18,23 ;
D F18,22 ;
D T18,22 ;
D F18,21 ;
D T18,21 ;
D F18,20 ;
D T18,20 ;
D F18,19 ;
D T18,19 ;
D F18,18 ;
D T18,18 ;
D F18,17 ;
D T18,17 ;
D F18,16 ;
D T18,16 ;
D F18,15 ;
D T18,15 ;
D F18,14 ;
D T18,14 ;
D F18,13 ;
D T18,13 ;
D F18,12 ;
D T18,12 ;
D F18,11 ;
D T18,11 ;
D F18,10 ;
D T18,10 ;
D F18,9 ;
D T18,9 ;
D F18,8 ;
D T18,8 ;
D F18,7 ;
D T18,7 ;
D F18,6 ;
D T18,6 ;
D F18,5 ;
D T18,5 ;
D F18,4 ;
D T18,4 ;
D F18,3 ;
D T18,3 ;
D F18,2 ;
D T18,2 ;
D F18,1 ;
D T18,1 ;
D F18,0 :O18,8 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1026,971f2026,1971Rr-1000,-2638f99999999,-99999999 ;
D T18,0 ;
D O18,15 ;
D O18,14 ;
D O18,13 ;
D O18,12 ;
D O18,11 ;
D O18,10 ;
D O18,9 I18,23: I18,20: I18,21: I18,19: I18,18: I18,22: ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar5157,3432f5157,3432Rr-67,-1422f-67,-1422 ;
D O18,8 F18,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1771f1826,1771Rr-200,-1838f-200,-1838 ;
D O18,7 ;
D O18,6 I18,12: I18,16: ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar5243,3795f5243,3795Rr-31,-1389f-31,-1389 ;
D O18,5 ;
D O18,4 ;
D O18,3 I18,9: I18,10: I18,11: I18,6: ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar3997,3170f3997,3170Rr-1277,-42f-1277,-42 ;
D O18,2 ;
D O18,1 ;
D O18,0 I18,2: I18,4: I18,1: I18,5: I18,0: ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar3835,3489f3835,3489Rr-1389,-2649f-1389,-2649 ;
D I18,27 ;
D I18,26 ;
D I18,25 ;
D I18,24 ;
D I18,23 :T18,26 :O18,9 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar4508,3681f4508,3681Rr-535,354f-535,354 ;
D I18,22 :O18,9 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3216,3158f3216,3158Rr-699,-2044f-699,-2044 ;
D I18,21 :O18,9 ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar3183,3126f3183,3126Rr-761,-2021f-761,-2021 ;
D I18,20 :O18,9 ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar4463,4117f4463,4117Rr-761,-2021f-761,-2021 ;
D I18,19 :O18,9 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar3442,2833f3442,2833Rr-761,-2021f-761,-2021 ;
D I18,18 :O18,9 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar3440,3411f3440,3411Rr-761,-2021f-761,-2021 ;
D I18,17 ;
D I18,16 :T18,24 :O18,6 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3130,3072f3130,3072Rr-764,457f-764,457 ;
D I18,15 ;
D I18,14 ;
D I18,13 ;
D I18,12 :T18,26 :O18,6 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar4532,3705f4532,3705Rr-742,493f-742,493 ;
D I18,11 :O18,3 ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar3266,3208f3266,3208Rr-1860,-613f-1860,-613 ;
D I18,10 :O18,3 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar3212,3154f3212,3154Rr-2008,-759f-2008,-759 ;
D I18,9 :O18,3 ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar3260,3203f3260,3203Rr-1984,-646f-1984,-646 ;
D I18,8 ;
D I18,7 ;
D I18,6 :O18,3 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar3290,2566f3290,2566Rr-1984,-646f-1984,-646 ;
D I18,5 :O18,0 ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar3267,3209f3267,3209Rr-1929,-3176f-1929,-3176 ;
D I18,4 :O18,0 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar3129,3071f3129,3071Rr-2095,-3344f-2095,-3344 ;
D I18,3 ;
D I18,2 :O18,0 ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar2925,2870f2925,2870Rr-2152,-3314f-2152,-3314 ;
D I18,1 :O18,0 ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar2879,2824f2879,2824Rr-2152,-3314f-2152,-3314 ;
D I18,0 :O18,0 ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar2941,2886f2941,2886Rr-2152,-3314f-2152,-3314 ;
D F17,35 ;
D T17,35 ;
D F17,34 ;
D T17,34 ;
D F17,33 ;
D T17,33 ;
D F17,32 ;
D T17,32 ;
D F17,31 ;
D T17,31 ;
D F17,30 ;
D T17,30 ;
D F17,29 ;
D T17,29 ;
D F17,28 ;
D T17,28 ;
D F17,27 ;
D T17,27 ;
D F17,26 ;
D T17,26 ;
D F17,25 ;
D T17,25 ;
D F17,24 ;
D T17,24 I17,17: ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar3591,3533f3591,3533Rr2832,1161f2832,1161 ;
D F17,23 ;
D T17,23 ;
D F17,22 ;
D T17,22 ;
D F17,21 ;
D T17,21 I17,12: ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar4218,4161f4218,4161Rr2832,1161f2832,1161 ;
D F17,20 ;
D T17,20 ;
D F17,19 ;
D T17,19 ;
D F17,18 ;
D T17,18 ;
D F17,17 ;
D T17,17 ;
D F17,16 ;
D T17,16 ;
D F17,15 ;
D T17,15 ;
D F17,14 ;
D T17,14 ;
D F17,13 ;
D T17,13 ;
D F17,12 ;
D T17,12 ;
D F17,11 ;
D T17,11 ;
D F17,10 ;
D T17,10 ;
D F17,9 ;
D T17,9 ;
D F17,8 ;
D T17,8 ;
D F17,7 ;
D T17,7 ;
D F17,6 ;
D T17,6 ;
D F17,5 ;
D T17,5 ;
D F17,4 ;
D T17,4 ;
D F17,3 ;
D T17,3 ;
D F17,2 ;
D T17,2 ;
D F17,1 ;
D T17,1 ;
D F17,0 :O17,11 :O17,8 :O17,7 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1011,982f2011,1982Rr-3192,-2728f99999999,-99999999 ;
D T17,0 ;
D O17,15 ;
D O17,14 ;
D O17,13 ;
D O17,12 ;
D O17,11 F17,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1811,1782f1811,1782Rr-1522,-1928f-1522,-1928 ;
D O17,10 I17,21: ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar3835,3551f3835,3551Rr502,-1156f502,-1156 ;
D O17,9 I17,21: ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar3666,3542f3666,3542Rr481,-1177f481,-1177 ;
D O17,8 F17,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1811,1782f1811,1782Rr-2390,-3650f-2390,-3650 ;
D O17,7 F17,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar2391,1782f2391,1782Rr-1812,-3072f-1812,-3072 ;
D O17,6 ;
D O17,5 ;
D O17,4 ;
D O17,3 ;
D O17,2 ;
D O17,1 I17,11: I17,6: I17,7: I17,8: I17,9: I17,5: I17,0: I17,1: I17,2: I17,3: ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar4394,3405f4394,3405Rr782,-378f782,-378 ;
D O17,0 ;
D I17,27 ;
D I17,26 ;
D I17,25 ;
D I17,24 ;
D I17,23 ;
D I17,22 ;
D I17,21 :O17,10 :O17,9 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar2972,2943f2972,2943Rr-361,-1764f-361,-1764 ;
D I17,20 ;
D I17,19 ;
D I17,18 ;
D I17,17 :T17,24 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3138,3080f3138,3080Rr2379,708f2379,708 ;
D I17,16 ;
D I17,15 ;
D I17,14 ;
D I17,13 ;
D I17,12 :T17,21 ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar3155,3098f3155,3098Rr1769,98f1769,98 ;
D I17,11 :O17,1 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar3173,3115f3173,3115Rr71,-1014f71,-1014 ;
D I17,10 ;
D I17,9 :O17,1 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar3014,2985f3014,2985Rr-174,-1266f-174,-1266 ;
D I17,8 :O17,1 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3438,2714f3438,2714Rr-174,-1266f-174,-1266 ;
D I17,7 :O17,1 ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar3315,3257f3315,3257Rr-174,-1266f-174,-1266 ;
D I17,6 :O17,1 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar3290,3232f3290,3232Rr-174,-1266f-174,-1266 ;
D I17,5 :O17,1 ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar3283,3226f3283,3226Rr-99,-1246f-99,-1246 ;
D I17,4 ;
D I17,3 :O17,1 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar2987,2958f2987,2958Rr-322,-1279f-322,-1279 ;
D I17,2 :O17,1 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3228,2504f3228,2504Rr-322,-1279f-322,-1279 ;
D I17,1 :O17,1 ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar3105,3047f3105,3047Rr-322,-1279f-322,-1279 ;
D I17,0 :O17,1 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3080,3022f3080,3022Rr-322,-1279f-322,-1279 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 ;
D T16,0 ;
D O16,1 ;
D O16,0 ;
D I16,3 ;
D I16,2 ;
D I16,1 ;
D I16,0 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 ;
D T15,0 I15,0: ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar4914,4851f4914,4851Rr2815,1148f2815,1148 ;
D O15,1 ;
D O15,0 ;
D I15,3 ;
D I15,2 ;
D I15,1 ;
D I15,0 :T15,0 ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar4122,4065f4122,4065Rr2023,362f2023,362 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 ;
D T14,0 I14,0: ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar4938,4874f4938,4874Rr2820,1149f2820,1149 ;
D O14,1 ;
D O14,0 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 :T14,0 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar4146,4088f4146,4088Rr2028,363f2028,363 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 ;
D T13,0 ;
D O13,1 ;
D O13,0 ;
D I13,3 ;
D I13,2 ;
D I13,1 ;
D I13,0 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 ;
D T12,0 I12,0: ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar4903,4839f4903,4839Rr2835,1171f2835,1171 ;
D O12,1 ;
D O12,0 ;
D I12,3 ;
D I12,2 ;
D I12,1 ;
D I12,0 :T12,0 ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar4111,4053f4111,4053Rr2043,385f2043,385 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 ;
D T11,0 I11,0: ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar6020,5890f6020,5890Rr2835,1171f2835,1171 ;
D O11,1 ;
D O11,0 ;
D I11,3 ;
D I11,2 ;
D I11,1 ;
D I11,0 :T11,0 ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar5228,5104f5228,5104Rr2043,385f2043,385 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 ;
D T10,0 I10,0: ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar5107,4377f5107,4377Rr2835,1171f2835,1171 ;
D O10,1 ;
D O10,0 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,0 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar4315,3591f4315,3591Rr2043,385f2043,385 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 ;
D T9,0 I9,0: ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar6168,5878f6168,5878Rr2835,1171f2835,1171 ;
D O9,1 ;
D O9,0 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,0 ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar5376,5092f5376,5092Rr2043,385f2043,385 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 ;
D T8,0 I8,0: ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar4853,4792f4853,4792Rr2827,1183f2827,1183 ;
D O8,1 ;
D O8,0 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,0 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar4061,4006f4061,4006Rr2035,397f2035,397 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 ;
D T7,0 ;
D O7,1 ;
D O7,0 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 ;
D T6,0 I6,1: ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar4525,4461f4525,4461Rr2823,1179f2823,1179 ;
D O6,1 ;
D O6,0 ;
D I6,3 ;
D I6,2 ;
D I6,1 :T6,0 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar3863,3805f3863,3805Rr2161,523f2161,523 ;
D I6,0 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 ;
D I5,1 ;
D I5,0 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 ;
D O4,1 ;
D O4,0 ;
D I4,3 ;
D I4,2 ;
D I4,1 ;
D I4,0 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,3: I3,2: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar8139,6358f8139,6358Rr2865,1208f2865,1208 ;
D O3,1 ;
D O3,0 ;
D I3,3 :T3,0 ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar7169,5721f7169,5721Rr1895,244f1895,244 ;
D I3,2 :T3,0 ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar7077,5352f7077,5352Rr1853,202f1853,202 ;
D I3,1 ;
D I3,0 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 I2,3: I2,2: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar7801,6017f7801,6017Rr2806,1158f2806,1158 ;
D O2,1 ;
D O2,0 ;
D I2,3 :T2,0 ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar6831,5383f6831,5383Rr1836,194f1836,194 ;
D I2,2 :T2,0 ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar6736,5011f6736,5011Rr1794,152f1794,152 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 I1,3: I1,2: ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar7790,6006f7790,6006Rr2802,1152f2802,1152 ;
D O1,1 ;
D O1,0 ;
D I1,3 :T1,0 ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar6820,5372f6820,5372Rr1832,188f1832,188 ;
D I1,2 :T1,0 ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar6725,5000f6725,5000Rr1790,146f1790,146 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 96 ;
A F22,0:O22,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F22,0:O22,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F22,0:O22,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,23:T22,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk:clk> XFILTER= ;
A0,8 I22,17:T22,24 ((453,453)(453,453)(453,453)(453,453)) ;
	# <clk:clk> XFILTER= ;
A0,5 I22,11:T22,15 ((618,618)(618,618)(618,618)(618,618)) ;
	# <clk:clk> XFILTER= ;
A F20,0:O20,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I20,22:O20,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I20,21:O20,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I20,20:O20,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I20,19:O20,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,16:T20,24 ((903,903)(903,903)(903,903)(903,903)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,15:T20,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,12:T20,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,11:T20,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,5:T20,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A F19,0:O19,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F19,0:O19,10 ((1466,800)(1466,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F19,0:O19,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F19,0:O19,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,22:T19,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,21:T19,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,18:T19,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,16:T19,24 ((903,903)(903,903)(903,903)(903,903)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,15:T19,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,14:T19,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,13:T19,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,11:T19,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,10 I19,11:T19,31 ((1033,1033)(1033,1033)(1033,1033)(1033,1033)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,11:T19,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I19,11:T19,16 ((763,763)(763,763)(763,763)(763,763)) ;
	# <clk:clk> XFILTER= ;
A0,5 I19,10:T19,15 ((855,855)(855,855)(855,855)(855,855)) ;
	# <clk:clk> XFILTER= ;
A0,5 I19,9:T19,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,5:T19,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,10 I19,5:T19,32 ((483,483)(483,483)(483,483)(483,483)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,5:T19,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,5 I19,5:T19,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I19,4:O19,1 ((818,809)(818,809)(818,809)(818,809)) ;
	# <clk:clk> XFILTER= ;
A I19,4:O19,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I19,3:O19,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I19,2:O19,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I19,2:O19,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I19,1:O19,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I19,1:O19,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F18,0:O18,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,23:T18,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I18,23:O18,9 ((468,455)(468,455)(468,455)(468,455)) ;
	# <clk:clk> XFILTER= ;
A I18,22:O18,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I18,21:O18,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I18,20:O18,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I18,19:O18,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I18,18:O18,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,16:T18,24 ((719,719)(719,719)(719,719)(719,719)) ;
	# <clk:clk> XFILTER= ;
A I18,16:O18,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,12:T18,26 ((683,683)(683,683)(683,683)(683,683)) ;
	# <clk:clk> XFILTER= ;
A I18,12:O18,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I18,11:O18,3 ((583,571)(583,571)(583,571)(583,571)) ;
	# <clk:clk> XFILTER= ;
A I18,10:O18,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I18,9:O18,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I18,6:O18,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I18,5:O18,0 ((540,527)(540,527)(540,527)(540,527)) ;
	# <clk:clk> XFILTER= ;
A I18,4:O18,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I18,2:O18,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I18,1:O18,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I18,0:O18,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,7 ((1380,800)(1380,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I17,21:O17,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I17,21:O17,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,17:T17,24 ((453,453)(453,453)(453,453)(453,453)) ;
	# <clk:clk> XFILTER= ;
A0,7 I17,12:T17,21 ((1063,1063)(1063,1063)(1063,1063)(1063,1063)) ;
	# <clk:clk> XFILTER= ;
A I17,11:O17,1 ((711,636)(711,636)(711,636)(711,636)) ;
	# <clk:clk> XFILTER= ;
A I17,9:O17,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I17,8:O17,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I17,7:O17,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I17,6:O17,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I17,5:O17,1 ((881,868)(881,868)(881,868)(881,868)) ;
	# <clk:clk> XFILTER= ;
A I17,3:O17,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I17,2:O17,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I17,1:O17,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I17,0:O17,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I15,0:T15,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I14,0:T14,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I12,0:T12,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I11,0:T11,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I10,0:T10,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I9,0:T9,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I8,0:T8,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I6,1:T6,0 ((662,656)(662,656)(662,656)(662,656)) ;
	# <clk:clk> XFILTER= ;
A I3,3:T3,0 ((970,964)(970,964)(970,964)(970,964)) ;
	# <clk:clk> XFILTER= ;
A I3,2:T3,0 ((1012,1006)(1012,1006)(1012,1006)(1012,1006)) ;
	# <clk:clk> XFILTER= ;
A I2,3:T2,0 ((970,964)(970,964)(970,964)(970,964)) ;
	# <clk:clk> XFILTER= ;
A I2,2:T2,0 ((1012,1006)(1012,1006)(1012,1006)(1012,1006)) ;
	# <clk:clk> XFILTER= ;
A I1,3:T1,0 ((970,964)(970,964)(970,964)(970,964)) ;
	# <clk:clk> XFILTER= ;
A I1,2:T1,0 ((1012,1006)(1012,1006)(1012,1006)(1012,1006)) ;
	# <clk:clk> XFILTER= ;

# NETS 108 (non_user=0) ;
N n5,0
	O22,11
	n5,0 I18,0 ((1115,1115)(-333333333,-333333333)(-333333333,-333333333)(1115,1115))
		# <clk:clk> XFILTER=
 ;
N n12,0
	O22,8
	n12,0 I18,1 ((1053,1053)(-333333333,-333333333)(-333333333,-333333333)(1053,1053))
		# <clk:clk> XFILTER=
 ;
N n9,0
	O22,5
	n9,0 I18,2 ((1099,1099)(-333333333,-333333333)(-333333333,-333333333)(1099,1099))
		# <clk:clk> XFILTER=
 ;
N n46,1
	O20,9
	n46,1 I20,5 ((561,561)(-333333333,-333333333)(-333333333,-333333333)(561,561))
		# <clk:clk> XFILTER=
	n46,0 I19,5 ((622,622)(-333333333,-333333333)(-333333333,-333333333)(622,622))
		# <clk:clk> XFILTER=
 ;
N n39,7
	O20,8
	n39,7 I20,15 ((951,951)(-333333333,-333333333)(-333333333,-333333333)(951,951))
		# <clk:clk> XFILTER=
	n39,6 I19,13 ((1029,1029)(-333333333,-333333333)(-333333333,-333333333)(1029,1029))
		# <clk:clk> XFILTER=
	n39,5 I19,1 ((1070,1070)(-333333333,-333333333)(-333333333,-333333333)(1070,1070))
		# <clk:clk> XFILTER=
	n39,4 I18,21 ((1356,1356)(-333333333,-333333333)(-333333333,-333333333)(1356,1356))
		# <clk:clk> XFILTER=
	n39,3 I18,9 ((1433,1433)(-333333333,-333333333)(-333333333,-333333333)(1433,1433))
		# <clk:clk> XFILTER=
	n39,2 I17,12 ((1328,1328)(-333333333,-333333333)(-333333333,-333333333)(1328,1328))
		# <clk:clk> XFILTER=
	n39,1 I17,5 ((1456,1456)(-333333333,-333333333)(-333333333,-333333333)(1456,1456))
		# <clk:clk> XFILTER=
	n39,0 I15,0 ((2295,2295)(-333333333,-333333333)(-333333333,-333333333)(2295,2295))
		# <clk:clk> XFILTER=
 ;
N n32,10
	O19,11
	n32,10 I22,17 ((1451,1451)(-333333333,-333333333)(-333333333,-333333333)(1451,1451))
		# <clk:clk> XFILTER=
	n32,9 I20,12 ((1064,1064)(-333333333,-333333333)(-333333333,-333333333)(1064,1064))
		# <clk:clk> XFILTER=
	n32,8 I19,21 ((1099,1099)(-333333333,-333333333)(-333333333,-333333333)(1099,1099))
		# <clk:clk> XFILTER=
	n32,7 I19,15 ((995,995)(-333333333,-333333333)(-333333333,-333333333)(995,995))
		# <clk:clk> XFILTER=
	n32,6 I19,9 ((1129,1129)(-333333333,-333333333)(-333333333,-333333333)(1129,1129))
		# <clk:clk> XFILTER=
	n32,5 I19,3 ((1115,1115)(-333333333,-333333333)(-333333333,-333333333)(1115,1115))
		# <clk:clk> XFILTER=
	n32,4 I18,11 ((1437,1437)(-333333333,-333333333)(-333333333,-333333333)(1437,1437))
		# <clk:clk> XFILTER=
	n32,3 I18,5 ((1438,1438)(-333333333,-333333333)(-333333333,-333333333)(1438,1438))
		# <clk:clk> XFILTER=
	n32,2 I17,7 ((1486,1486)(-333333333,-333333333)(-333333333,-333333333)(1486,1486))
		# <clk:clk> XFILTER=
	n32,1 I17,1 ((1276,1276)(-333333333,-333333333)(-333333333,-333333333)(1276,1276))
		# <clk:clk> XFILTER=
	n32,0 I12,0 ((2282,2282)(-333333333,-333333333)(-333333333,-333333333)(2282,2282))
		# <clk:clk> XFILTER=
 ;
N n31,5
	O19,10
	n31,5 I22,23 ((903,903)(-333333333,-333333333)(-333333333,-333333333)(903,903))
		# <clk:clk> XFILTER=
	n31,4 I20,20 ((611,611)(-333333333,-333333333)(-333333333,-333333333)(611,611))
		# <clk:clk> XFILTER=
	n31,3 I18,6 ((795,795)(-333333333,-333333333)(-333333333,-333333333)(795,795))
		# <clk:clk> XFILTER=
	n31,2 I17,8 ((943,943)(-333333333,-333333333)(-333333333,-333333333)(943,943))
		# <clk:clk> XFILTER=
	n31,1 I17,2 ((733,733)(-333333333,-333333333)(-333333333,-333333333)(733,733))
		# <clk:clk> XFILTER=
	n31,0 I10,0 ((1820,1820)(-333333333,-333333333)(-333333333,-333333333)(1820,1820))
		# <clk:clk> XFILTER=
 ;
N n38,7
	O19,8
	n38,7 I19,14 ((946,946)(-333333333,-333333333)(-333333333,-333333333)(946,946))
		# <clk:clk> XFILTER=
	n38,6 I19,2 ((987,987)(-333333333,-333333333)(-333333333,-333333333)(987,987))
		# <clk:clk> XFILTER=
	n38,5 I18,22 ((1387,1387)(-333333333,-333333333)(-333333333,-333333333)(1387,1387))
		# <clk:clk> XFILTER=
	n38,4 I18,10 ((1383,1383)(-333333333,-333333333)(-333333333,-333333333)(1383,1383))
		# <clk:clk> XFILTER=
	n38,3 I17,17 ((1309,1309)(-333333333,-333333333)(-333333333,-333333333)(1309,1309))
		# <clk:clk> XFILTER=
	n38,2 I17,6 ((1461,1461)(-333333333,-333333333)(-333333333,-333333333)(1461,1461))
		# <clk:clk> XFILTER=
	n38,1 I17,0 ((1251,1251)(-333333333,-333333333)(-333333333,-333333333)(1251,1251))
		# <clk:clk> XFILTER=
	n38,0 I14,0 ((2317,2317)(-333333333,-333333333)(-333333333,-333333333)(2317,2317))
		# <clk:clk> XFILTER=
 ;
N n33,9
	O19,5
	n33,9 I22,11 ((1313,1313)(-333333333,-333333333)(-333333333,-333333333)(1313,1313))
		# <clk:clk> XFILTER=
	n33,8 I20,16 ((1130,1130)(-333333333,-333333333)(-333333333,-333333333)(1130,1130))
		# <clk:clk> XFILTER=
	n33,7 I19,22 ((1027,1027)(-333333333,-333333333)(-333333333,-333333333)(1027,1027))
		# <clk:clk> XFILTER=
	n33,6 I19,16 ((1053,1053)(-333333333,-333333333)(-333333333,-333333333)(1053,1053))
		# <clk:clk> XFILTER=
	n33,5 I19,10 ((1048,1048)(-333333333,-333333333)(-333333333,-333333333)(1048,1048))
		# <clk:clk> XFILTER=
	n33,4 I19,4 ((1051,1051)(-333333333,-333333333)(-333333333,-333333333)(1051,1051))
		# <clk:clk> XFILTER=
	n33,3 I18,16 ((1301,1301)(-333333333,-333333333)(-333333333,-333333333)(1301,1301))
		# <clk:clk> XFILTER=
	n33,2 I18,4 ((1300,1300)(-333333333,-333333333)(-333333333,-333333333)(1300,1300))
		# <clk:clk> XFILTER=
	n33,1 I17,11 ((1344,1344)(-333333333,-333333333)(-333333333,-333333333)(1344,1344))
		# <clk:clk> XFILTER=
	n33,0 I6,1 ((2034,2034)(-333333333,-333333333)(-333333333,-333333333)(2034,2034))
		# <clk:clk> XFILTER=
 ;
N n30,0
	O19,1
	n30,0 I20,22 ((700,700)(-333333333,-333333333)(-333333333,-333333333)(700,700))
		# <clk:clk> XFILTER=
 ;
N n35,1
	O19,0
	n35,1 I20,21 ((680,680)(-333333333,-333333333)(-333333333,-333333333)(680,680))
		# <clk:clk> XFILTER=
	n35,0 I19,18 ((639,639)(-333333333,-333333333)(-333333333,-333333333)(639,639))
		# <clk:clk> XFILTER=
 ;
N n36,2
	O18,9
	n36,2 I3,2 ((1920,1920)(-333333333,-333333333)(-333333333,-333333333)(1920,1920))
		# <clk:clk> XFILTER=
	n36,1 I2,2 ((1579,1579)(-333333333,-333333333)(-333333333,-333333333)(1579,1579))
		# <clk:clk> XFILTER=
	n36,0 I1,2 ((1568,1568)(-333333333,-333333333)(-333333333,-333333333)(1568,1568))
		# <clk:clk> XFILTER=
 ;
N n21,0
	O18,8
	n21,0 I8,0 ((2235,2235)(-333333333,-333333333)(-333333333,-333333333)(2235,2235))
		# <clk:clk> XFILTER=
 ;
N n24,2
	O18,6
	n24,2 I3,3 ((1926,1926)(-333333333,-333333333)(-333333333,-333333333)(1926,1926))
		# <clk:clk> XFILTER=
	n24,1 I2,3 ((1588,1588)(-333333333,-333333333)(-333333333,-333333333)(1588,1588))
		# <clk:clk> XFILTER=
	n24,0 I1,3 ((1577,1577)(-333333333,-333333333)(-333333333,-333333333)(1577,1577))
		# <clk:clk> XFILTER=
 ;
N n41,1
	O18,3
	n41,1 I18,23 ((511,511)(-333333333,-333333333)(-333333333,-333333333)(511,511))
		# <clk:clk> XFILTER=
	n41,0 I18,12 ((535,535)(-333333333,-333333333)(-333333333,-333333333)(535,535))
		# <clk:clk> XFILTER=
 ;
N n40,0
	O18,0
	n40,0 I18,20 ((628,628)(-333333333,-333333333)(-333333333,-333333333)(628,628))
		# <clk:clk> XFILTER=
 ;
N n7,3
	O17,11
	n7,3 I20,19 ((1403,1403)(-333333333,-333333333)(-333333333,-333333333)(1403,1403))
		# <clk:clk> XFILTER=
	n7,2 I17,21 ((1161,1161)(-333333333,-333333333)(-333333333,-333333333)(1161,1161))
		# <clk:clk> XFILTER=
	n7,1 I17,9 ((1203,1203)(-333333333,-333333333)(-333333333,-333333333)(1203,1203))
		# <clk:clk> XFILTER=
	n7,0 I17,3 ((1176,1176)(-333333333,-333333333)(-333333333,-333333333)(1176,1176))
		# <clk:clk> XFILTER=
 ;
N n23,0
	O17,10
	n23,0 I9,0 ((1541,1541)(-333333333,-333333333)(-333333333,-333333333)(1541,1541))
		# <clk:clk> XFILTER=
 ;
N n22,0
	O17,9
	n22,0 I11,0 ((1562,1562)(-333333333,-333333333)(-333333333,-333333333)(1562,1562))
		# <clk:clk> XFILTER=
 ;
N n11,0
	O17,8
	n11,0 I18,18 ((1629,1629)(-333333333,-333333333)(-333333333,-333333333)(1629,1629))
		# <clk:clk> XFILTER=
 ;
N n10,0
	O17,7
	n10,0 I18,19 ((1051,1051)(-333333333,-333333333)(-333333333,-333333333)(1051,1051))
		# <clk:clk> XFILTER=
 ;
N n29,1
	O17,1
	n29,1 I20,11 ((874,874)(-333333333,-333333333)(-333333333,-333333333)(874,874))
		# <clk:clk> XFILTER=
	n29,0 I19,11 ((794,794)(-333333333,-333333333)(-333333333,-333333333)(794,794))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 37 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-5274,-2058f99999999,-99999999 ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar7124,2208f7124,2208Rr1850,150f1850,150 ;
N n25,-1
	n25,-1 F22,0 ((1026,971)(-333333333,-333333333)(-333333333,-333333333)(1026,971))
		# <clk:clk> XFILTER=
	n25,-1 F20,0 ((1027,970)(-333333333,-333333333)(-333333333,-333333333)(1027,970))
		# <clk:clk> XFILTER=
	n25,-1 F19,0 ((1029,971)(-333333333,-333333333)(-333333333,-333333333)(1029,971))
		# <clk:clk> XFILTER=
	n25,-1 F18,0 ((1026,971)(-333333333,-333333333)(-333333333,-333333333)(1026,971))
		# <clk:clk> XFILTER=
	n25,-1 F17,0 ((1011,982)(-333333333,-333333333)(-333333333,-333333333)(1011,982))
		# <clk:clk> XFILTER=
	n25,-1 T22,33 ((-971,-1026)(-333333333,-333333333)(-333333333,-333333333)(-971,-1026))
		# <clk:clk> XFILTER=
	n25,-1 T22,24 ((-971,-1026)(-333333333,-333333333)(-333333333,-333333333)(-971,-1026))
		# <clk:clk> XFILTER=
	n25,-1 T22,15 ((-971,-1026)(-333333333,-333333333)(-333333333,-333333333)(-971,-1026))
		# <clk:clk> XFILTER=
	n25,-1 T20,26 ((-970,-1027)(-333333333,-333333333)(-333333333,-333333333)(-970,-1027))
		# <clk:clk> XFILTER=
	n25,-1 T20,25 ((-970,-1027)(-333333333,-333333333)(-333333333,-333333333)(-970,-1027))
		# <clk:clk> XFILTER=
	n25,-1 T20,24 ((-970,-1027)(-333333333,-333333333)(-333333333,-333333333)(-970,-1027))
		# <clk:clk> XFILTER=
	n25,-1 T19,35 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,34 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,33 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,32 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,31 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,26 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,25 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,24 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,17 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,16 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T19,15 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T18,26 ((-971,-1026)(-333333333,-333333333)(-333333333,-333333333)(-971,-1026))
		# <clk:clk> XFILTER=
	n25,-1 T18,24 ((-971,-1026)(-333333333,-333333333)(-333333333,-333333333)(-971,-1026))
		# <clk:clk> XFILTER=
	n25,-1 T17,24 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T17,21 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T15,0 ((-965,-998)(-333333333,-333333333)(-333333333,-333333333)(-965,-998))
		# <clk:clk> XFILTER=
	n25,-1 T14,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk:clk> XFILTER=
	n25,-1 T12,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n25,-1 T11,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n25,-1 T10,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n25,-1 T9,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n25,-1 T8,0 ((-977,-1033)(-333333333,-333333333)(-333333333,-333333333)(-977,-1033))
		# <clk:clk> XFILTER=
	n25,-1 T6,0 ((-973,-1029)(-333333333,-333333333)(-333333333,-333333333)(-973,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T3,0 ((-1015,-1058)(-333333333,-333333333)(-333333333,-333333333)(-1015,-1058))
		# <clk:clk> XFILTER=
	n25,-1 T2,0 ((-956,-1008)(-333333333,-333333333)(-333333333,-333333333)(-956,-1008))
		# <clk:clk> XFILTER=
	n25,-1 T1,0 ((-952,-1002)(-333333333,-333333333)(-333333333,-333333333)(-952,-1002))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-5274 TNS=-108338 #EPT=44 #NEPT=44 ;
		# -5274 I3,3 T3,0 ;
		# -5224 I3,2 T3,0 ;
		# -4995 I2,3 T2,0 ;
		# -4988 I1,3 T1,0 ;
		# -4942 I2,2 T2,0 ;
		# -4935 I1,2 T1,0 ;
		# -3724 I19,5 T19,17 ;
		# -3724 I19,5 T19,26 ;
		# -3724 I19,5 T19,35 ;
		# -3664 I20,5 T20,26 ;
		# -3612 I20,11 T20,25 ;
		# -3540 I19,11 T19,34 ;
		# -3531 I19,11 T19,25 ;
		# -3400 I19,11 T19,31 ;
		# -3385 I19,5 T19,32 ;
		# -3333 I9,0 T9,0 ;
		# -3185 I11,0 T11,0 ;
		# -3130 I19,11 T19,16 ;
		# -2509 I18,23 T18,26 ;
		# -2403 I19,18 T19,33 ;
		# -2394 I18,12 T18,26 ;
		# -2272 I10,0 T10,0 ;
		# -2118 I14,0 T14,0 ;
		# -2099 I15,0 T15,0 ;
		# -2068 I12,0 T12,0 ;
		# -2026 I8,0 T8,0 ;
		# -1702 I6,1 T6,0 ;
		# -1386 I17,12 T17,21 ;
		# -1137 I22,23 T22,33 ;
		# -1042 I20,16 T20,24 ;
		# -1032 I19,21 T19,33 ;
		# -1028 I18,16 T18,24 ;
		# -964 I19,16 T19,24 ;
		# -964 I19,22 T19,33 ;
		# -954 I20,12 T20,24 ;
		# -939 I22,11 T22,15 ;
		# -935 I19,9 T19,15 ;
		# -916 I19,13 T19,24 ;
		# -912 I22,17 T22,24 ;
		# -911 I19,10 T19,15 ;
		# -884 I19,15 T19,24 ;
		# -839 I20,15 T20,24 ;
		# -835 I19,14 T19,24 ;
		# -759 I17,17 T17,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2058 TNS=0 #EPT=44 #NEPT=0 ;
		# 2058 I22,23 T22,33 ;
		# 2372 I17,17 T17,24 ;
		# 2419 I19,14 T19,24 ;
		# 2425 I20,15 T20,24 ;
		# 2468 I19,15 T19,24 ;
		# 2495 I19,10 T19,15 ;
		# 2499 I22,17 T22,24 ;
		# 2501 I19,13 T19,24 ;
		# 2519 I19,9 T19,15 ;
		# 2526 I22,11 T22,15 ;
		# 2539 I20,12 T20,24 ;
		# 2548 I19,22 T19,33 ;
		# 2548 I19,16 T19,24 ;
		# 2615 I18,16 T18,24 ;
		# 2616 I19,21 T19,33 ;
		# 2627 I20,16 T20,24 ;
		# 2907 I19,5 T19,32 ;
		# 3000 I17,12 T17,21 ;
		# 3187 I20,5 T20,26 ;
		# 3206 I10,0 T10,0 ;
		# 3212 I18,12 T18,26 ;
		# 3246 I19,5 T19,17 ;
		# 3246 I19,5 T19,26 ;
		# 3246 I19,5 T19,35 ;
		# 3282 I6,1 T6,0 ;
		# 3327 I18,23 T18,26 ;
		# 3609 I8,0 T8,0 ;
		# 3668 I12,0 T12,0 ;
		# 3703 I15,0 T15,0 ;
		# 3725 I14,0 T14,0 ;
		# 3783 I19,11 T19,16 ;
		# 3808 I19,18 T19,33 ;
		# 4053 I19,11 T19,31 ;
		# 4184 I19,11 T19,25 ;
		# 4193 I19,11 T19,34 ;
		# 4266 I20,11 T20,25 ;
		# 4707 I9,0 T9,0 ;
		# 4719 I11,0 T11,0 ;
		# 4854 I1,2 T1,0 ;
		# 4859 I2,2 T2,0 ;
		# 5150 I3,2 T3,0 ;
		# 5184 I1,3 T1,0 ;
		# 5189 I2,3 T2,0 ;
		# 5477 I3,3 T3,0 ;

# EXCEPTIONS 0 ;

