
Min-placement step: Set up placement.
There are 25 instances. After combining instances in chains, there are 23 instances to place.
There are 28 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.25.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=6 NumInst=6. [ChainLen=1]=6
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=17 NumInst=17.
Min-placement step: Global placement and legalization.
Improving the placement of 2 instances for resource type(s) of IOB: ...............................................................................................................
Improving the placement of 2 instances for resource type(s) of IOB: ...............................................................................................................
Improving the placement of 2 instances for resource type(s) of IOB: ...............................................................................................................
Improving the placement of 2 instances for resource type(s) of IOB: ...............................................................................................................
Improving the placement of 2 instances for resource type(s) of IOB: ...............................................................................................................
Improving the placement of 2 instances for resource type(s) of IOB: ...............................................................................................................
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=2.(1|0) *
Legalizing non-chains of RBB-L: .(5,0|0,0)
Improving the placement of 6 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:0 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 25 instances. After combining instances in chains, there are 23 instances to place.
There are 28 nets in the design. Average fanout is 3.25.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=6 NumInst=6. [ChainLen=1]=6
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=17 NumInst=17.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:0 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 25 instances. After combining instances in chains, there are 23 instances to place.
There are 28 nets in the design. Average fanout is 3.25.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=6 NumInst=6. [ChainLen=1]=6
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=17 NumInst=17.
Min-placement step: Detaild placement (mode=2).
Improving the placement of 2 instances for resource type(s) of IOB: .............................................................................................................
Long connection estimation: ........
Short connection estimation: .........
[ITER=0] WNS=-6639,M=4.319 TNS=-121994 PathNumObj=2 ***&&&&&!@
[ITER=1] WNS=-6639,M=4.319 TNS=-121994 x PathNumObj=3 *
[ITER=2] WNS=-6543,M=4.271 TNS=-122515 PathNumObj=3 *
[ITER=3] WNS=-5890,M=3.945 TNS=-120077 PathNumObj=3 ***&
[ITER=4] WNS=-5855,M=3.927 TNS=-128134 PathNumObj=3 *
[ITER=5] WNS=-5510,M=3.755 TNS=-123566 PathNumObj=2 ***&&&&&!@
[ITER=6] WNS=-5510,M=3.755 TNS=-123566 x PathNumObj=3 ***&&&&&!@
[ITER=7] WNS=-5510,M=3.755 TNS=-123566 PathNumObj=2 ***&&&&&!@
[ITER=8] WNS=-5510,M=3.755 TNS=-123566 x PathNumObj=3 ***&&&&&!@
[ITER=9] WNS=-5510,M=3.755 TNS=-123566 PathNumObj=2 ***&&&&&!@
[ITER=10] WNS=-5510,M=3.755 TNS=-123566 x PathNumObj=3 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   133.174 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:8 (CPU time), 0:0:5 (real time); peak memory: 1415MB.


There are 25 instances. After combining instances in chains, there are 23 instances to place.
There are 28 nets in the design. Average fanout is 3.25.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=6 NumInst=6. [ChainLen=1]=6
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=17 NumInst=17.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...........
Short connection estimation: ..............
Long connection estimation: (50)w---------(60)------b---(70)----------(80)--b-------(90)----------(100)-
Long connection estimation: (50)w---------(60)------w---(70)----------(80)--b-------(90)----------(100)-
Long connection estimation: (50)w---------(60)------w---(70)----------(80)--w-------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   133.174 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:0 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


