# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 970 ARCS 96 (non_user=0) ;
D F22,35 ;
D T22,35 ;
D F22,34 ;
D T22,34 ;
D F22,33 ;
D T22,33 I22,23: ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar4136,3441f4136,3441Rr2821,1176f2821,1176 ;
D F22,32 ;
D T22,32 ;
D F22,31 ;
D T22,31 ;
D F22,30 ;
D T22,30 ;
D F22,29 ;
D T22,29 ;
D F22,28 ;
D T22,28 ;
D F22,27 ;
D T22,27 ;
D F22,26 ;
D T22,26 ;
D F22,25 ;
D T22,25 ;
D F22,24 ;
D T22,24 I22,17: ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar3988,3959f3988,3959Rr2821,1176f2821,1176 ;
D F22,23 ;
D T22,23 ;
D F22,22 ;
D T22,22 ;
D F22,21 ;
D T22,21 ;
D F22,20 ;
D T22,20 ;
D F22,19 ;
D T22,19 ;
D F22,18 ;
D T22,18 ;
D F22,17 ;
D T22,17 ;
D F22,16 ;
D T22,16 ;
D F22,15 ;
D T22,15 I22,11: ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar4022,3993f4022,3993Rr2821,1176f2821,1176 ;
D F22,14 ;
D T22,14 ;
D F22,13 ;
D T22,13 ;
D F22,12 ;
D T22,12 ;
D F22,11 ;
D T22,11 ;
D F22,10 ;
D T22,10 ;
D F22,9 ;
D T22,9 ;
D F22,8 ;
D T22,8 ;
D F22,7 ;
D T22,7 ;
D F22,6 ;
D T22,6 ;
D F22,5 ;
D T22,5 ;
D F22,4 ;
D T22,4 ;
D F22,3 ;
D T22,3 ;
D F22,2 ;
D T22,2 ;
D F22,1 ;
D T22,1 ;
D F22,0 :O22,11 :O22,8 :O22,5 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1026,971f2026,1971Rr-4484,-5428f99999999,-99999999 ;
D T22,0 ;
D O22,15 ;
D O22,14 ;
D O22,13 ;
D O22,12 ;
D O22,11 F22,0: ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1771f1826,1771Rr-3684,-4790f-3684,-4790 ;
D O22,10 ;
D O22,9 ;
D O22,8 F22,0: ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1771f1826,1771Rr-3522,-4628f-3522,-4628 ;
D O22,7 ;
D O22,6 ;
D O22,5 F22,0: ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1826,1771f1826,1771Rr-3664,-4770f-3664,-4770 ;
D O22,4 ;
D O22,3 ;
D O22,2 ;
D O22,1 ;
D O22,0 ;
D I22,27 ;
D I22,26 ;
D I22,25 ;
D I22,24 ;
D I22,23 :T22,33 ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar3576,2881f3576,2881Rr2261,616f2261,616 ;
D I22,22 ;
D I22,21 ;
D I22,20 ;
D I22,19 ;
D I22,18 ;
D I22,17 :T22,24 ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar3535,3506f3535,3506Rr2368,723f2368,723 ;
D I22,16 ;
D I22,15 ;
D I22,14 ;
D I22,13 ;
D I22,12 ;
D I22,11 :T22,15 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar3404,3375f3404,3375Rr2203,558f2203,558 ;
D I22,10 ;
D I22,9 ;
D I22,8 ;
D I22,7 ;
D I22,6 ;
D I22,5 ;
D I22,4 ;
D I22,3 ;
D I22,2 ;
D I22,1 ;
D I22,0 ;
D F21,35 ;
D T21,35 ;
D F21,34 ;
D T21,34 ;
D F21,33 ;
D T21,33 ;
D F21,32 ;
D T21,32 ;
D F21,31 ;
D T21,31 ;
D F21,30 ;
D T21,30 ;
D F21,29 ;
D T21,29 ;
D F21,28 ;
D T21,28 ;
D F21,27 ;
D T21,27 ;
D F21,26 ;
D T21,26 ;
D F21,25 ;
D T21,25 ;
D F21,24 ;
D T21,24 ;
D F21,23 ;
D T21,23 ;
D F21,22 ;
D T21,22 ;
D F21,21 ;
D T21,21 ;
D F21,20 ;
D T21,20 ;
D F21,19 ;
D T21,19 ;
D F21,18 ;
D T21,18 ;
D F21,17 ;
D T21,17 ;
D F21,16 ;
D T21,16 ;
D F21,15 ;
D T21,15 ;
D F21,14 ;
D T21,14 ;
D F21,13 ;
D T21,13 ;
D F21,12 ;
D T21,12 ;
D F21,11 ;
D T21,11 ;
D F21,10 ;
D T21,10 ;
D F21,9 ;
D T21,9 ;
D F21,8 ;
D T21,8 ;
D F21,7 ;
D T21,7 ;
D F21,6 ;
D T21,6 ;
D F21,5 ;
D T21,5 ;
D F21,4 ;
D T21,4 ;
D F21,3 ;
D T21,3 ;
D F21,2 ;
D T21,2 ;
D F21,1 ;
D T21,1 ;
D F21,0 ;
D T21,0 ;
D O21,15 ;
D O21,14 ;
D O21,13 ;
D O21,12 ;
D O21,11 ;
D O21,10 ;
D O21,9 ;
D O21,8 ;
D O21,7 ;
D O21,6 ;
D O21,5 ;
D O21,4 ;
D O21,3 ;
D O21,2 ;
D O21,1 ;
D O21,0 ;
D I21,27 ;
D I21,26 ;
D I21,25 ;
D I21,24 ;
D I21,23 ;
D I21,22 ;
D I21,21 ;
D I21,20 ;
D I21,19 ;
D I21,18 ;
D I21,17 ;
D I21,16 ;
D I21,15 ;
D I21,14 ;
D I21,13 ;
D I21,12 ;
D I21,11 ;
D I21,10 ;
D I21,9 ;
D I21,8 ;
D I21,7 ;
D I21,6 ;
D I21,5 ;
D I21,4 ;
D I21,3 ;
D I21,2 ;
D I21,1 ;
D I21,0 ;
D F20,35 ;
D T20,35 ;
D F20,34 ;
D T20,34 ;
D F20,33 ;
D T20,33 ;
D F20,32 ;
D T20,32 ;
D F20,31 ;
D T20,31 ;
D F20,30 ;
D T20,30 ;
D F20,29 ;
D T20,29 ;
D F20,28 ;
D T20,28 ;
D F20,27 ;
D T20,27 ;
D F20,26 ;
D T20,26 I20,5: ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar7111,4687f7111,4687Rr2820,1177f2820,1177 ;
D F20,25 ;
D T20,25 I20,11: ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar7902,6724f7902,6724Rr2820,1177f2820,1177 ;
D F20,24 ;
D T20,24 I20,16: I20,15: I20,12: ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar4087,3602f4087,3602Rr2820,1177f2820,1177 ;
D F20,23 ;
D T20,23 ;
D F20,22 ;
D T20,22 ;
D F20,21 ;
D T20,21 ;
D F20,20 ;
D T20,20 ;
D F20,19 ;
D T20,19 ;
D F20,18 ;
D T20,18 ;
D F20,17 ;
D T20,17 ;
D F20,16 ;
D T20,16 ;
D F20,15 ;
D T20,15 ;
D F20,14 ;
D T20,14 ;
D F20,13 ;
D T20,13 ;
D F20,12 ;
D T20,12 ;
D F20,11 ;
D T20,11 ;
D F20,10 ;
D T20,10 ;
D F20,9 ;
D T20,9 ;
D F20,8 ;
D T20,8 ;
D F20,7 ;
D T20,7 ;
D F20,6 ;
D T20,6 ;
D F20,5 ;
D T20,5 ;
D F20,4 ;
D T20,4 ;
D F20,3 ;
D T20,3 ;
D F20,2 ;
D T20,2 ;
D F20,1 ;
D T20,1 ;
D F20,0 :O20,8 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1027,970f2027,1970Rr-4055,-1455f99999999,-99999999 ;
D T20,0 ;
D O20,15 ;
D O20,14 ;
D O20,13 ;
D O20,12 ;
D O20,11 ;
D O20,10 ;
D O20,9 I20,22: I20,21: I20,20: I20,19: ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar5722,3298f5722,3298Rr1065,-212f1065,-212 ;
D O20,8 F20,0: ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar1827,1770f1827,1770Rr-3255,-655f-3255,-655 ;
D O20,7 ;
D O20,6 ;
D O20,5 ;
D O20,4 ;
D O20,3 ;
D O20,2 ;
D O20,1 ;
D O20,0 ;
D I20,27 ;
D I20,26 ;
D I20,25 ;
D I20,24 ;
D I20,23 ;
D I20,22 :O20,9 ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar5043,4520f5043,4520Rr433,-834f433,-834 ;
D I20,21 :O20,9 ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar5028,4535f5028,4535Rr371,-811f371,-811 ;
D I20,20 :O20,9 ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar3394,2699f3394,2699Rr371,-811f371,-811 ;
D I20,19 :O20,9 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar4116,4078f4116,4078Rr371,-811f371,-811 ;
D I20,18 ;
D I20,17 ;
D I20,16 :T20,24 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar3184,3155f3184,3155Rr1917,274f1917,274 ;
D I20,15 :T20,24 ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar2778,2721f2778,2721Rr1939,296f1939,296 ;
D I20,14 ;
D I20,13 ;
D I20,12 :T20,24 ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar3130,3101f3130,3101Rr1939,296f1939,296 ;
D I20,11 :T20,25 ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar6738,5560f6738,5560Rr1656,13f1656,13 ;
D I20,10 ;
D I20,9 ;
D I20,8 ;
D I20,7 ;
D I20,6 ;
D I20,5 :T20,26 ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar6289,3865f6289,3865Rr1998,355f1998,355 ;
D I20,4 ;
D I20,3 ;
D I20,2 ;
D I20,1 ;
D I20,0 ;
D F19,35 ;
D T19,35 I19,5: ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar7489,5065f7489,5065Rr2832,1161f2832,1161 ;
D F19,34 ;
D T19,34 I19,11: ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar7647,6469f7647,6469Rr2832,1161f2832,1161 ;
D F19,33 ;
D T19,33 I19,22: I19,21: I19,18: ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar5605,3823f5605,3823Rr2832,1161f2832,1161 ;
D F19,32 ;
D T19,32 I19,5: ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar7150,4726f7150,4726Rr2832,1161f2832,1161 ;
D F19,31 ;
D T19,31 I19,11: ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar7507,6329f7507,6329Rr2832,1161f2832,1161 ;
D F19,30 ;
D T19,30 ;
D F19,29 ;
D T19,29 ;
D F19,28 ;
D T19,28 ;
D F19,27 ;
D T19,27 ;
D F19,26 ;
D T19,26 I19,5: ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar7489,5065f7489,5065Rr2832,1161f2832,1161 ;
D F19,25 ;
D T19,25 I19,11: ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar7638,6460f7638,6460Rr2832,1161f2832,1161 ;
D F19,24 ;
D T19,24 I19,16: I19,15: I19,14: I19,13: ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar4085,3703f4085,3703Rr2832,1161f2832,1161 ;
D F19,23 ;
D T19,23 ;
D F19,22 ;
D T19,22 ;
D F19,21 ;
D T19,21 ;
D F19,20 ;
D T19,20 ;
D F19,19 ;
D T19,19 ;
D F19,18 ;
D T19,18 ;
D F19,17 ;
D T19,17 I19,5: ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar7489,5065f7489,5065Rr2832,1161f2832,1161 ;
D F19,16 ;
D T19,16 I19,11: ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar7237,6059f7237,6059Rr2832,1161f2832,1161 ;
D F19,15 ;
D T19,15 I19,10: I19,9: ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar3827,3749f3827,3749Rr2832,1161f2832,1161 ;
D F19,14 ;
D T19,14 ;
D F19,13 ;
D T19,13 ;
D F19,12 ;
D T19,12 ;
D F19,11 ;
D T19,11 ;
D F19,10 ;
D T19,10 ;
D F19,9 ;
D T19,9 ;
D F19,8 ;
D T19,8 ;
D F19,7 ;
D T19,7 ;
D F19,6 ;
D T19,6 ;
D F19,5 ;
D T19,5 ;
D F19,4 ;
D T19,4 ;
D F19,3 ;
D T19,3 ;
D F19,2 ;
D T19,2 ;
D F19,1 ;
D T19,1 ;
D F19,0 :O19,11 :O19,10 :O19,8 :O19,5 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1011,982f2011,1982Rr-4452,-1283f99999999,-99999999 ;
D T19,0 ;
D O19,15 ;
D O19,14 ;
D O19,13 ;
D O19,12 ;
D O19,11 F19,0: ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1811,1782f1811,1782Rr-3457,-799f-3457,-799 ;
D O19,10 F19,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar2477,1782f2477,1782Rr-2986,-483f-2986,-483 ;
D O19,9 ;
D O19,8 F19,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1811,1782f1811,1782Rr-3459,-760f-3459,-760 ;
D O19,7 ;
D O19,6 ;
D O19,5 F19,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1811,1782f1811,1782Rr-3488,-806f-3488,-806 ;
D O19,4 ;
D O19,3 ;
D O19,2 ;
D O19,1 I19,4: I19,1: I19,2: I19,3: ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar4144,3621f4144,3621Rr-466,-1733f-466,-1733 ;
D O19,0 I19,4: I19,1: I19,2: ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar4082,3589f4082,3589Rr-575,-362f-575,-362 ;
D I19,27 ;
D I19,26 ;
D I19,25 ;
D I19,24 ;
D I19,23 ;
D I19,22 :T19,33 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar2923,2894f2923,2894Rr1903,232f1903,232 ;
D I19,21 :T19,33 ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar2975,2946f2975,2946Rr1907,236f1907,236 ;
D I19,20 ;
D I19,19 ;
D I19,18 :T19,33 ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar4680,4187f4680,4187Rr1907,236f1907,236 ;
D I19,17 ;
D I19,16 :T19,24 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar2923,2894f2923,2894Rr1929,258f1929,258 ;
D I19,15 :T19,24 ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar2890,2861f2890,2861Rr1951,280f1951,280 ;
D I19,14 :T19,24 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar2851,2822f2851,2822Rr1951,280f1951,280 ;
D I19,13 :T19,24 ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar3204,3147f3204,3147Rr1951,280f1951,280 ;
D I19,12 ;
D I19,11 :T19,34 :T19,31 :T19,25 :T19,16 ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar6474,5296f6474,5296Rr1659,398f1659,398 ;
D I19,10 :T19,15 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar2923,2894f2923,2894Rr1977,306f1977,306 ;
D I19,9 :T19,15 ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar3029,3000f3029,3000Rr2034,363f2034,363 ;
D I19,8 ;
D I19,7 ;
D I19,6 ;
D I19,5 :T19,35 :T19,32 :T19,26 :T19,17 ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar6667,4243f6667,4243Rr2010,678f2010,678 ;
D I19,4 :O19,1 :O19,0 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar2923,2894f2923,2894Rr-1284,-1057f-1284,-1057 ;
D I19,3 :O19,1 ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar2990,2961f2990,2961Rr-1291,-2415f-1291,-2415 ;
D I19,2 :O19,1 :O19,0 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar2968,2939f2968,2939Rr-1338,-1027f-1338,-1027 ;
D I19,1 :O19,1 :O19,0 ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar3319,3262f3319,3262Rr-1338,-1027f-1338,-1027 ;
D I19,0 ;
D F18,35 ;
D T18,35 ;
D F18,34 ;
D T18,34 ;
D F18,33 ;
D T18,33 ;
D F18,32 ;
D T18,32 ;
D F18,31 ;
D T18,31 ;
D F18,30 ;
D T18,30 ;
D F18,29 ;
D T18,29 ;
D F18,28 ;
D T18,28 ;
D F18,27 ;
D T18,27 ;
D F18,26 ;
D T18,26 I18,23: I18,12: ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar5461,4550f5461,4550Rr2821,1179f2821,1179 ;
D F18,25 ;
D T18,25 ;
D F18,24 ;
D T18,24 I18,16: ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar3861,3832f3861,3832Rr2821,1179f2821,1179 ;
D F18,23 ;
D T18,23 ;
D F18,22 ;
D T18,22 ;
D F18,21 ;
D T18,21 ;
D F18,20 ;
D T18,20 ;
D F18,19 ;
D T18,19 ;
D F18,18 ;
D T18,18 ;
D F18,17 ;
D T18,17 ;
D F18,16 ;
D T18,16 ;
D F18,15 ;
D T18,15 ;
D F18,14 ;
D T18,14 ;
D F18,13 ;
D T18,13 ;
D F18,12 ;
D T18,12 ;
D F18,11 ;
D T18,11 ;
D F18,10 ;
D T18,10 ;
D F18,9 ;
D T18,9 ;
D F18,8 ;
D T18,8 ;
D F18,7 ;
D T18,7 ;
D F18,6 ;
D T18,6 ;
D F18,5 ;
D T18,5 ;
D F18,4 ;
D T18,4 ;
D F18,3 ;
D T18,3 ;
D F18,2 ;
D T18,2 ;
D F18,1 ;
D T18,1 ;
D F18,0 :O18,8 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar1029,971f2029,1971Rr-1309,-2947f99999999,-99999999 ;
D T18,0 ;
D O18,15 ;
D O18,14 ;
D O18,13 ;
D O18,12 ;
D O18,11 ;
D O18,10 ;
D O18,9 I18,23: I18,20: I18,21: I18,19: I18,18: I18,22: ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar5382,3495f5382,3495Rr-128,-1427f-128,-1427 ;
D O18,8 F18,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1829,1771f1829,1771Rr-509,-2147f-509,-2147 ;
D O18,7 ;
D O18,6 I18,12: I18,16: ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar5376,3836f5376,3836Rr-87,-1328f-87,-1328 ;
D O18,5 ;
D O18,4 ;
D O18,3 I18,9: I18,10: I18,11: I18,6: ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar4129,3331f4129,3331Rr-1334,-40f-1334,-40 ;
D O18,2 ;
D O18,1 ;
D O18,0 I18,2: I18,4: I18,1: I18,5: I18,0: ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar4059,3744f4059,3744Rr-1451,-2655f-1451,-2655 ;
D I18,27 ;
D I18,26 ;
D I18,25 ;
D I18,24 ;
D I18,23 :T18,26 :O18,9 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar4639,3841f4639,3841Rr-596,357f-596,357 ;
D I18,22 :O18,9 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar3209,3180f3209,3180Rr-760,-2049f-760,-2049 ;
D I18,21 :O18,9 ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar2953,2896f2953,2896Rr-822,-2026f-822,-2026 ;
D I18,20 :O18,9 ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar4688,4373f4688,4373Rr-822,-2026f-822,-2026 ;
D I18,19 :O18,9 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar4103,3485f4103,3485Rr-822,-2026f-822,-2026 ;
D I18,18 :O18,9 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar3968,3930f3968,3930Rr-822,-2026f-822,-2026 ;
D I18,17 ;
D I18,16 :T18,24 :O18,6 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3142,3113f3142,3113Rr-820,460f-820,460 ;
D I18,15 ;
D I18,14 ;
D I18,13 ;
D I18,12 :T18,26 :O18,6 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar4665,3867f4665,3867Rr-798,496f-798,496 ;
D I18,11 :O18,3 ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar3275,3246f3275,3246Rr-1917,-611f-1917,-611 ;
D I18,10 :O18,3 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar3205,3176f3205,3176Rr-2065,-757f-2065,-757 ;
D I18,9 :O18,3 ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar2993,2936f2993,2936Rr-2041,-644f-2041,-644 ;
D I18,8 ;
D I18,7 ;
D I18,6 :O18,3 ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar3422,2727f3422,2727Rr-2041,-644f-2041,-644 ;
D I18,5 :O18,0 ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar3277,3248f3277,3248Rr-1991,-3182f-1991,-3182 ;
D I18,4 :O18,0 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar3142,3113f3142,3113Rr-2157,-3350f-2157,-3350 ;
D I18,3 ;
D I18,2 :O18,0 ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar3276,3221f3276,3221Rr-2214,-3320f-2214,-3320 ;
D I18,1 :O18,0 ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar3134,3079f3134,3079Rr-2214,-3320f-2214,-3320 ;
D I18,0 :O18,0 ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar3296,3241f3296,3241Rr-2214,-3320f-2214,-3320 ;
D F17,35 ;
D T17,35 ;
D F17,34 ;
D T17,34 ;
D F17,33 ;
D T17,33 ;
D F17,32 ;
D T17,32 ;
D F17,31 ;
D T17,31 ;
D F17,30 ;
D T17,30 ;
D F17,29 ;
D T17,29 ;
D F17,28 ;
D T17,28 ;
D F17,27 ;
D T17,27 ;
D F17,26 ;
D T17,26 ;
D F17,25 ;
D T17,25 ;
D F17,24 ;
D T17,24 I17,17: ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar4246,4217f4246,4217Rr2826,1164f2826,1164 ;
D F17,23 ;
D T17,23 ;
D F17,22 ;
D T17,22 ;
D F17,21 ;
D T17,21 I17,12: ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar5235,5178f5235,5178Rr2826,1164f2826,1164 ;
D F17,20 ;
D T17,20 ;
D F17,19 ;
D T17,19 ;
D F17,18 ;
D T17,18 ;
D F17,17 ;
D T17,17 ;
D F17,16 ;
D T17,16 ;
D F17,15 ;
D T17,15 ;
D F17,14 ;
D T17,14 ;
D F17,13 ;
D T17,13 ;
D F17,12 ;
D T17,12 ;
D F17,11 ;
D T17,11 ;
D F17,10 ;
D T17,10 ;
D F17,9 ;
D T17,9 ;
D F17,8 ;
D T17,8 ;
D F17,7 ;
D T17,7 ;
D F17,6 ;
D T17,6 ;
D F17,5 ;
D T17,5 ;
D F17,4 ;
D T17,4 ;
D F17,3 ;
D T17,3 ;
D F17,2 ;
D T17,2 ;
D F17,1 ;
D T17,1 ;
D F17,0 :O17,11 :O17,8 :O17,7 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1014,976f2014,1976Rr-3911,-2865f99999999,-99999999 ;
D T17,0 ;
D O17,15 ;
D O17,14 ;
D O17,13 ;
D O17,12 ;
D O17,11 F17,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-2339,-2065f-2339,-2065 ;
D O17,10 I17,21: ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar3845,3552f3845,3552Rr1369,-289f1369,-289 ;
D O17,9 I17,21: ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar3676,3543f3676,3543Rr1145,-513f1145,-513 ;
D O17,8 F17,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1814,1776f1814,1776Rr-2976,-4180f-2976,-4180 ;
D O17,7 F17,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar2394,1776f2394,1776Rr-2531,-3735f-2531,-3735 ;
D O17,6 ;
D O17,5 ;
D O17,4 ;
D O17,3 ;
D O17,2 ;
D O17,1 I17,11: I17,6: I17,7: I17,8: I17,9: I17,5: I17,0: I17,1: I17,2: I17,3: ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar5029,3851f5029,3851Rr-53,-1047f-53,-1047 ;
D O17,0 ;
D I17,27 ;
D I17,26 ;
D I17,25 ;
D I17,24 ;
D I17,23 ;
D I17,22 ;
D I17,21 :O17,10 :O17,9 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar2982,2944f2982,2944Rr451,-897f451,-897 ;
D I17,20 ;
D I17,19 ;
D I17,18 ;
D I17,17 :T17,24 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar3793,3764f3793,3764Rr2373,711f2373,711 ;
D I17,16 ;
D I17,15 ;
D I17,14 ;
D I17,13 ;
D I17,12 :T17,21 ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar4172,4115f4172,4115Rr1763,101f1763,101 ;
D I17,11 :O17,1 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar3741,3712f3741,3712Rr-764,-1683f-764,-1683 ;
D I17,10 ;
D I17,9 :O17,1 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar3001,2963f3001,2963Rr-1009,-1935f-1009,-1935 ;
D I17,8 :O17,1 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar3931,3236f3931,3236Rr-1009,-1935f-1009,-1935 ;
D I17,7 :O17,1 ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar3852,3823f3852,3823Rr-1009,-1935f-1009,-1935 ;
D I17,6 :O17,1 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar3829,3800f3829,3800Rr-1009,-1935f-1009,-1935 ;
D I17,5 :O17,1 ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar4148,4091f4148,4091Rr-934,-1915f-934,-1915 ;
D I17,4 ;
D I17,3 :O17,1 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar2996,2958f2996,2958Rr-1157,-1948f-1157,-1948 ;
D I17,2 :O17,1 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar3720,3025f3720,3025Rr-1157,-1948f-1157,-1948 ;
D I17,1 :O17,1 ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar3641,3612f3641,3612Rr-1157,-1948f-1157,-1948 ;
D I17,0 :O17,1 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar3618,3589f3618,3589Rr-1157,-1948f-1157,-1948 ;
D F16,4 ;
D T16,4 ;
D F16,3 ;
D T16,3 ;
D F16,2 ;
D T16,2 ;
D F16,1 ;
D T16,1 ;
D F16,0 ;
D T16,0 ;
D O16,1 ;
D O16,0 ;
D I16,3 ;
D I16,2 ;
D I16,1 ;
D I16,0 ;
D F15,4 ;
D T15,4 ;
D F15,3 ;
D T15,3 ;
D F15,2 ;
D T15,2 ;
D F15,1 ;
D T15,1 ;
D F15,0 ;
D T15,0 I15,0: ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar4911,4848f4911,4848Rr2815,1148f2815,1148 ;
D O15,1 ;
D O15,0 ;
D I15,3 ;
D I15,2 ;
D I15,1 ;
D I15,0 :T15,0 ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar4119,4062f4119,4062Rr2023,362f2023,362 ;
D F14,4 ;
D T14,4 ;
D F14,3 ;
D T14,3 ;
D F14,2 ;
D T14,2 ;
D F14,1 ;
D T14,1 ;
D F14,0 ;
D T14,0 I14,0: ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar4692,4657f4692,4657Rr2820,1149f2820,1149 ;
D O14,1 ;
D O14,0 ;
D I14,3 ;
D I14,2 ;
D I14,1 ;
D I14,0 :T14,0 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar3900,3871f3900,3871Rr2028,363f2028,363 ;
D F13,4 ;
D T13,4 ;
D F13,3 ;
D T13,3 ;
D F13,2 ;
D T13,2 ;
D F13,1 ;
D T13,1 ;
D F13,0 ;
D T13,0 ;
D O13,1 ;
D O13,0 ;
D I13,3 ;
D I13,2 ;
D I13,1 ;
D I13,0 ;
D F12,4 ;
D T12,4 ;
D F12,3 ;
D T12,3 ;
D F12,2 ;
D T12,2 ;
D F12,1 ;
D T12,1 ;
D F12,0 ;
D T12,0 I12,0: ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar4705,4670f4705,4670Rr2835,1171f2835,1171 ;
D O12,1 ;
D O12,0 ;
D I12,3 ;
D I12,2 ;
D I12,1 ;
D I12,0 :T12,0 ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar3913,3884f3913,3884Rr2043,385f2043,385 ;
D F11,4 ;
D T11,4 ;
D F11,3 ;
D T11,3 ;
D F11,2 ;
D T11,2 ;
D F11,1 ;
D T11,1 ;
D F11,0 ;
D T11,0 I11,0: ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar5366,5227f5366,5227Rr2835,1171f2835,1171 ;
D O11,1 ;
D O11,0 ;
D I11,3 ;
D I11,2 ;
D I11,1 ;
D I11,0 :T11,0 ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar4574,4441f4574,4441Rr2043,385f2043,385 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 ;
D T10,0 I10,0: ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar4813,4112f4813,4112Rr2835,1171f2835,1171 ;
D O10,1 ;
D O10,0 ;
D I10,3 ;
D I10,2 ;
D I10,1 ;
D I10,0 :T10,0 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar4021,3326f4021,3326Rr2043,385f2043,385 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 ;
D T9,0 I9,0: ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar5311,5012f5311,5012Rr2835,1171f2835,1171 ;
D O9,1 ;
D O9,0 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,0 ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar4519,4226f4519,4226Rr2043,385f2043,385 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 ;
D T8,0 I8,0: ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar5165,5101f5165,5101Rr2827,1183f2827,1183 ;
D O8,1 ;
D O8,0 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,0 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar4373,4315f4373,4315Rr2035,397f2035,397 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 ;
D T7,0 ;
D O7,1 ;
D O7,0 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 ;
D T6,0 I6,1: ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar4872,4837f4872,4837Rr2823,1179f2823,1179 ;
D O6,1 ;
D O6,0 ;
D I6,3 ;
D I6,2 ;
D I6,1 :T6,0 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar4210,4181f4210,4181Rr2161,523f2161,523 ;
D I6,0 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 ;
D O5,1 ;
D O5,0 ;
D I5,3 ;
D I5,2 ;
D I5,1 ;
D I5,0 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 ;
D O4,1 ;
D O4,0 ;
D I4,3 ;
D I4,2 ;
D I4,1 ;
D I4,0 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 I3,3: I3,2: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar8023,6130f8023,6130Rr2865,1208f2865,1208 ;
D O3,1 ;
D O3,0 ;
D I3,3 :T3,0 ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar6948,5408f6948,5408Rr1895,244f1895,244 ;
D I3,2 :T3,0 ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar7011,5124f7011,5124Rr1853,202f1853,202 ;
D I3,1 ;
D I3,0 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 I2,3: I2,2: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar8316,6423f8316,6423Rr2806,1158f2806,1158 ;
D O2,1 ;
D O2,0 ;
D I2,3 :T2,0 ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar7238,5698f7238,5698Rr1836,194f1836,194 ;
D I2,2 :T2,0 ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar7304,5417f7304,5417Rr1794,152f1794,152 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 I1,3: I1,2: ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar8305,6412f8305,6412Rr2802,1152f2802,1152 ;
D O1,1 ;
D O1,0 ;
D I1,3 :T1,0 ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar7295,5755f7295,5755Rr1832,188f1832,188 ;
D I1,2 :T1,0 ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar7293,5406f7293,5406Rr1790,146f1790,146 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 96 ;
A F22,0:O22,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F22,0:O22,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F22,0:O22,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I22,23:T22,33 ((560,560)(560,560)(560,560)(560,560)) ;
	# <clk:clk> XFILTER= ;
A0,8 I22,17:T22,24 ((453,453)(453,453)(453,453)(453,453)) ;
	# <clk:clk> XFILTER= ;
A0,5 I22,11:T22,15 ((618,618)(618,618)(618,618)(618,618)) ;
	# <clk:clk> XFILTER= ;
A F20,0:O20,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I20,22:O20,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I20,21:O20,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I20,20:O20,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I20,19:O20,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,16:T20,24 ((903,903)(903,903)(903,903)(903,903)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,15:T20,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,12:T20,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,11:T20,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,8 I20,5:T20,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A F19,0:O19,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F19,0:O19,10 ((1466,800)(1466,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F19,0:O19,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F19,0:O19,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,22:T19,33 ((929,929)(929,929)(929,929)(929,929)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,21:T19,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,18:T19,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,16:T19,24 ((903,903)(903,903)(903,903)(903,903)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,15:T19,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,14:T19,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,13:T19,24 ((881,881)(881,881)(881,881)(881,881)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,11:T19,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,10 I19,11:T19,31 ((1033,1033)(1033,1033)(1033,1033)(1033,1033)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,11:T19,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I19,11:T19,16 ((763,763)(763,763)(763,763)(763,763)) ;
	# <clk:clk> XFILTER= ;
A0,5 I19,10:T19,15 ((855,855)(855,855)(855,855)(855,855)) ;
	# <clk:clk> XFILTER= ;
A0,5 I19,9:T19,15 ((798,798)(798,798)(798,798)(798,798)) ;
	# <clk:clk> XFILTER= ;
A0,11 I19,5:T19,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,10 I19,5:T19,32 ((483,483)(483,483)(483,483)(483,483)) ;
	# <clk:clk> XFILTER= ;
A0,8 I19,5:T19,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A0,5 I19,5:T19,17 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I19,4:O19,1 ((818,809)(818,809)(818,809)(818,809)) ;
	# <clk:clk> XFILTER= ;
A I19,4:O19,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I19,3:O19,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I19,2:O19,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I19,2:O19,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I19,1:O19,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I19,1:O19,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F18,0:O18,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,23:T18,26 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I18,23:O18,9 ((468,455)(468,455)(468,455)(468,455)) ;
	# <clk:clk> XFILTER= ;
A I18,22:O18,9 ((632,622)(632,622)(632,622)(632,622)) ;
	# <clk:clk> XFILTER= ;
A I18,21:O18,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I18,20:O18,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I18,19:O18,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I18,18:O18,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,16:T18,24 ((719,719)(719,719)(719,719)(719,719)) ;
	# <clk:clk> XFILTER= ;
A I18,16:O18,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A0,8 I18,12:T18,26 ((683,683)(683,683)(683,683)(683,683)) ;
	# <clk:clk> XFILTER= ;
A I18,12:O18,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I18,11:O18,3 ((583,571)(583,571)(583,571)(583,571)) ;
	# <clk:clk> XFILTER= ;
A I18,10:O18,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I18,9:O18,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I18,6:O18,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I18,5:O18,0 ((540,527)(540,527)(540,527)(540,527)) ;
	# <clk:clk> XFILTER= ;
A I18,4:O18,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I18,2:O18,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I18,1:O18,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I18,0:O18,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F17,0:O17,7 ((1380,800)(1380,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I17,21:O17,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I17,21:O17,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A0,8 I17,17:T17,24 ((453,453)(453,453)(453,453)(453,453)) ;
	# <clk:clk> XFILTER= ;
A0,7 I17,12:T17,21 ((1063,1063)(1063,1063)(1063,1063)(1063,1063)) ;
	# <clk:clk> XFILTER= ;
A I17,11:O17,1 ((711,636)(711,636)(711,636)(711,636)) ;
	# <clk:clk> XFILTER= ;
A I17,9:O17,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I17,8:O17,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I17,7:O17,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I17,6:O17,1 ((956,888)(956,888)(956,888)(956,888)) ;
	# <clk:clk> XFILTER= ;
A I17,5:O17,1 ((881,868)(881,868)(881,868)(881,868)) ;
	# <clk:clk> XFILTER= ;
A I17,3:O17,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I17,2:O17,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I17,1:O17,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I17,0:O17,1 ((1104,901)(1104,901)(1104,901)(1104,901)) ;
	# <clk:clk> XFILTER= ;
A I15,0:T15,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I14,0:T14,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I12,0:T12,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I11,0:T11,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I10,0:T10,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I9,0:T9,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I8,0:T8,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;
A I6,1:T6,0 ((662,656)(662,656)(662,656)(662,656)) ;
	# <clk:clk> XFILTER= ;
A I3,3:T3,0 ((970,964)(970,964)(970,964)(970,964)) ;
	# <clk:clk> XFILTER= ;
A I3,2:T3,0 ((1012,1006)(1012,1006)(1012,1006)(1012,1006)) ;
	# <clk:clk> XFILTER= ;
A I2,3:T2,0 ((970,964)(970,964)(970,964)(970,964)) ;
	# <clk:clk> XFILTER= ;
A I2,2:T2,0 ((1012,1006)(1012,1006)(1012,1006)(1012,1006)) ;
	# <clk:clk> XFILTER= ;
A I1,3:T1,0 ((970,964)(970,964)(970,964)(970,964)) ;
	# <clk:clk> XFILTER= ;
A I1,2:T1,0 ((1012,1006)(1012,1006)(1012,1006)(1012,1006)) ;
	# <clk:clk> XFILTER= ;

# NETS 108 (non_user=0) ;
N n5,0
	O22,11
	n5,0 I18,0 ((1470,1470)(-333333333,-333333333)(-333333333,-333333333)(1470,1470))
		# <clk:clk> XFILTER=
 ;
N n12,0
	O22,8
	n12,0 I18,1 ((1308,1308)(-333333333,-333333333)(-333333333,-333333333)(1308,1308))
		# <clk:clk> XFILTER=
 ;
N n9,0
	O22,5
	n9,0 I18,2 ((1450,1450)(-333333333,-333333333)(-333333333,-333333333)(1450,1450))
		# <clk:clk> XFILTER=
 ;
N n46,1
	O20,9
	n46,1 I20,5 ((567,567)(-333333333,-333333333)(-333333333,-333333333)(567,567))
		# <clk:clk> XFILTER=
	n46,0 I19,5 ((945,945)(-333333333,-333333333)(-333333333,-333333333)(945,945))
		# <clk:clk> XFILTER=
 ;
N n39,7
	O20,8
	n39,7 I20,15 ((951,951)(-333333333,-333333333)(-333333333,-333333333)(951,951))
		# <clk:clk> XFILTER=
	n39,6 I19,13 ((1377,1377)(-333333333,-333333333)(-333333333,-333333333)(1377,1377))
		# <clk:clk> XFILTER=
	n39,5 I19,1 ((1492,1492)(-333333333,-333333333)(-333333333,-333333333)(1492,1492))
		# <clk:clk> XFILTER=
	n39,4 I18,21 ((1126,1126)(-333333333,-333333333)(-333333333,-333333333)(1126,1126))
		# <clk:clk> XFILTER=
	n39,3 I18,9 ((1166,1166)(-333333333,-333333333)(-333333333,-333333333)(1166,1166))
		# <clk:clk> XFILTER=
	n39,2 I17,12 ((2345,2345)(-333333333,-333333333)(-333333333,-333333333)(2345,2345))
		# <clk:clk> XFILTER=
	n39,1 I17,5 ((2321,2321)(-333333333,-333333333)(-333333333,-333333333)(2321,2321))
		# <clk:clk> XFILTER=
	n39,0 I15,0 ((2292,2292)(-333333333,-333333333)(-333333333,-333333333)(2292,2292))
		# <clk:clk> XFILTER=
 ;
N n32,10
	O19,11
	n32,10 I22,17 ((1724,1724)(-333333333,-333333333)(-333333333,-333333333)(1724,1724))
		# <clk:clk> XFILTER=
	n32,9 I20,12 ((1319,1319)(-333333333,-333333333)(-333333333,-333333333)(1319,1319))
		# <clk:clk> XFILTER=
	n32,8 I19,21 ((1164,1164)(-333333333,-333333333)(-333333333,-333333333)(1164,1164))
		# <clk:clk> XFILTER=
	n32,7 I19,15 ((1079,1079)(-333333333,-333333333)(-333333333,-333333333)(1079,1079))
		# <clk:clk> XFILTER=
	n32,6 I19,9 ((1218,1218)(-333333333,-333333333)(-333333333,-333333333)(1218,1218))
		# <clk:clk> XFILTER=
	n32,5 I19,3 ((1179,1179)(-333333333,-333333333)(-333333333,-333333333)(1179,1179))
		# <clk:clk> XFILTER=
	n32,4 I18,11 ((1464,1464)(-333333333,-333333333)(-333333333,-333333333)(1464,1464))
		# <clk:clk> XFILTER=
	n32,3 I18,5 ((1466,1466)(-333333333,-333333333)(-333333333,-333333333)(1466,1466))
		# <clk:clk> XFILTER=
	n32,2 I17,7 ((2041,2041)(-333333333,-333333333)(-333333333,-333333333)(2041,2041))
		# <clk:clk> XFILTER=
	n32,1 I17,1 ((1830,1830)(-333333333,-333333333)(-333333333,-333333333)(1830,1830))
		# <clk:clk> XFILTER=
	n32,0 I12,0 ((2102,2102)(-333333333,-333333333)(-333333333,-333333333)(2102,2102))
		# <clk:clk> XFILTER=
 ;
N n31,5
	O19,10
	n31,5 I22,23 ((1099,1099)(-333333333,-333333333)(-333333333,-333333333)(1099,1099))
		# <clk:clk> XFILTER=
	n31,4 I20,20 ((917,917)(-333333333,-333333333)(-333333333,-333333333)(917,917))
		# <clk:clk> XFILTER=
	n31,3 I18,6 ((945,945)(-333333333,-333333333)(-333333333,-333333333)(945,945))
		# <clk:clk> XFILTER=
	n31,2 I17,8 ((1454,1454)(-333333333,-333333333)(-333333333,-333333333)(1454,1454))
		# <clk:clk> XFILTER=
	n31,1 I17,2 ((1243,1243)(-333333333,-333333333)(-333333333,-333333333)(1243,1243))
		# <clk:clk> XFILTER=
	n31,0 I10,0 ((1544,1544)(-333333333,-333333333)(-333333333,-333333333)(1544,1544))
		# <clk:clk> XFILTER=
 ;
N n38,7
	O19,8
	n38,7 I19,14 ((1040,1040)(-333333333,-333333333)(-333333333,-333333333)(1040,1040))
		# <clk:clk> XFILTER=
	n38,6 I19,2 ((1157,1157)(-333333333,-333333333)(-333333333,-333333333)(1157,1157))
		# <clk:clk> XFILTER=
	n38,5 I18,22 ((1398,1398)(-333333333,-333333333)(-333333333,-333333333)(1398,1398))
		# <clk:clk> XFILTER=
	n38,4 I18,10 ((1394,1394)(-333333333,-333333333)(-333333333,-333333333)(1394,1394))
		# <clk:clk> XFILTER=
	n38,3 I17,17 ((1982,1982)(-333333333,-333333333)(-333333333,-333333333)(1982,1982))
		# <clk:clk> XFILTER=
	n38,2 I17,6 ((2018,2018)(-333333333,-333333333)(-333333333,-333333333)(2018,2018))
		# <clk:clk> XFILTER=
	n38,1 I17,0 ((1807,1807)(-333333333,-333333333)(-333333333,-333333333)(1807,1807))
		# <clk:clk> XFILTER=
	n38,0 I14,0 ((2089,2089)(-333333333,-333333333)(-333333333,-333333333)(2089,2089))
		# <clk:clk> XFILTER=
 ;
N n33,9
	O19,5
	n33,9 I22,11 ((1593,1593)(-333333333,-333333333)(-333333333,-333333333)(1593,1593))
		# <clk:clk> XFILTER=
	n33,8 I20,16 ((1373,1373)(-333333333,-333333333)(-333333333,-333333333)(1373,1373))
		# <clk:clk> XFILTER=
	n33,7 I19,22 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
	n33,6 I19,16 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
	n33,5 I19,10 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
	n33,4 I19,4 ((1112,1112)(-333333333,-333333333)(-333333333,-333333333)(1112,1112))
		# <clk:clk> XFILTER=
	n33,3 I18,16 ((1331,1331)(-333333333,-333333333)(-333333333,-333333333)(1331,1331))
		# <clk:clk> XFILTER=
	n33,2 I18,4 ((1331,1331)(-333333333,-333333333)(-333333333,-333333333)(1331,1331))
		# <clk:clk> XFILTER=
	n33,1 I17,11 ((1930,1930)(-333333333,-333333333)(-333333333,-333333333)(1930,1930))
		# <clk:clk> XFILTER=
	n33,0 I6,1 ((2399,2399)(-333333333,-333333333)(-333333333,-333333333)(2399,2399))
		# <clk:clk> XFILTER=
 ;
N n30,0
	O19,1
	n30,0 I20,22 ((899,899)(-333333333,-333333333)(-333333333,-333333333)(899,899))
		# <clk:clk> XFILTER=
 ;
N n35,1
	O19,0
	n35,1 I20,21 ((946,946)(-333333333,-333333333)(-333333333,-333333333)(946,946))
		# <clk:clk> XFILTER=
	n35,0 I19,18 ((598,598)(-333333333,-333333333)(-333333333,-333333333)(598,598))
		# <clk:clk> XFILTER=
 ;
N n36,2
	O18,9
	n36,2 I3,2 ((1629,1629)(-333333333,-333333333)(-333333333,-333333333)(1629,1629))
		# <clk:clk> XFILTER=
	n36,1 I2,2 ((1922,1922)(-333333333,-333333333)(-333333333,-333333333)(1922,1922))
		# <clk:clk> XFILTER=
	n36,0 I1,2 ((1911,1911)(-333333333,-333333333)(-333333333,-333333333)(1911,1911))
		# <clk:clk> XFILTER=
 ;
N n21,0
	O18,8
	n21,0 I8,0 ((2544,2544)(-333333333,-333333333)(-333333333,-333333333)(2544,2544))
		# <clk:clk> XFILTER=
 ;
N n24,2
	O18,6
	n24,2 I3,3 ((1572,1572)(-333333333,-333333333)(-333333333,-333333333)(1572,1572))
		# <clk:clk> XFILTER=
	n24,1 I2,3 ((1862,1862)(-333333333,-333333333)(-333333333,-333333333)(1862,1862))
		# <clk:clk> XFILTER=
	n24,0 I1,3 ((1919,1919)(-333333333,-333333333)(-333333333,-333333333)(1919,1919))
		# <clk:clk> XFILTER=
 ;
N n41,1
	O18,3
	n41,1 I18,23 ((510,510)(-333333333,-333333333)(-333333333,-333333333)(510,510))
		# <clk:clk> XFILTER=
	n41,0 I18,12 ((536,536)(-333333333,-333333333)(-333333333,-333333333)(536,536))
		# <clk:clk> XFILTER=
 ;
N n40,0
	O18,0
	n40,0 I18,20 ((629,629)(-333333333,-333333333)(-333333333,-333333333)(629,629))
		# <clk:clk> XFILTER=
 ;
N n7,3
	O17,11
	n7,3 I20,19 ((2302,2302)(-333333333,-333333333)(-333333333,-333333333)(2302,2302))
		# <clk:clk> XFILTER=
	n7,2 I17,21 ((1168,1168)(-333333333,-333333333)(-333333333,-333333333)(1168,1168))
		# <clk:clk> XFILTER=
	n7,1 I17,9 ((1187,1187)(-333333333,-333333333)(-333333333,-333333333)(1187,1187))
		# <clk:clk> XFILTER=
	n7,0 I17,3 ((1182,1182)(-333333333,-333333333)(-333333333,-333333333)(1182,1182))
		# <clk:clk> XFILTER=
 ;
N n23,0
	O17,10
	n23,0 I9,0 ((674,674)(-333333333,-333333333)(-333333333,-333333333)(674,674))
		# <clk:clk> XFILTER=
 ;
N n22,0
	O17,9
	n22,0 I11,0 ((898,898)(-333333333,-333333333)(-333333333,-333333333)(898,898))
		# <clk:clk> XFILTER=
 ;
N n11,0
	O17,8
	n11,0 I18,18 ((2154,2154)(-333333333,-333333333)(-333333333,-333333333)(2154,2154))
		# <clk:clk> XFILTER=
 ;
N n10,0
	O17,7
	n10,0 I18,19 ((1709,1709)(-333333333,-333333333)(-333333333,-333333333)(1709,1709))
		# <clk:clk> XFILTER=
 ;
N n29,1
	O17,1
	n29,1 I20,11 ((1709,1709)(-333333333,-333333333)(-333333333,-333333333)(1709,1709))
		# <clk:clk> XFILTER=
	n29,0 I19,11 ((1445,1445)(-333333333,-333333333)(-333333333,-333333333)(1445,1445))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 37 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-5510,-2265f99999999,-99999999 ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar7360,2415f7360,2415Rr1850,150f1850,150 ;
N n25,-1
	n25,-1 F22,0 ((1026,971)(-333333333,-333333333)(-333333333,-333333333)(1026,971))
		# <clk:clk> XFILTER=
	n25,-1 F20,0 ((1027,970)(-333333333,-333333333)(-333333333,-333333333)(1027,970))
		# <clk:clk> XFILTER=
	n25,-1 F19,0 ((1011,982)(-333333333,-333333333)(-333333333,-333333333)(1011,982))
		# <clk:clk> XFILTER=
	n25,-1 F18,0 ((1029,971)(-333333333,-333333333)(-333333333,-333333333)(1029,971))
		# <clk:clk> XFILTER=
	n25,-1 F17,0 ((1014,976)(-333333333,-333333333)(-333333333,-333333333)(1014,976))
		# <clk:clk> XFILTER=
	n25,-1 T22,33 ((-971,-1026)(-333333333,-333333333)(-333333333,-333333333)(-971,-1026))
		# <clk:clk> XFILTER=
	n25,-1 T22,24 ((-971,-1026)(-333333333,-333333333)(-333333333,-333333333)(-971,-1026))
		# <clk:clk> XFILTER=
	n25,-1 T22,15 ((-971,-1026)(-333333333,-333333333)(-333333333,-333333333)(-971,-1026))
		# <clk:clk> XFILTER=
	n25,-1 T20,26 ((-970,-1027)(-333333333,-333333333)(-333333333,-333333333)(-970,-1027))
		# <clk:clk> XFILTER=
	n25,-1 T20,25 ((-970,-1027)(-333333333,-333333333)(-333333333,-333333333)(-970,-1027))
		# <clk:clk> XFILTER=
	n25,-1 T20,24 ((-970,-1027)(-333333333,-333333333)(-333333333,-333333333)(-970,-1027))
		# <clk:clk> XFILTER=
	n25,-1 T19,35 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,34 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,33 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,32 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,31 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,26 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,25 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,24 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,17 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,16 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T19,15 ((-982,-1011)(-333333333,-333333333)(-333333333,-333333333)(-982,-1011))
		# <clk:clk> XFILTER=
	n25,-1 T18,26 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T18,24 ((-971,-1029)(-333333333,-333333333)(-333333333,-333333333)(-971,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T17,24 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n25,-1 T17,21 ((-976,-1014)(-333333333,-333333333)(-333333333,-333333333)(-976,-1014))
		# <clk:clk> XFILTER=
	n25,-1 T15,0 ((-965,-998)(-333333333,-333333333)(-333333333,-333333333)(-965,-998))
		# <clk:clk> XFILTER=
	n25,-1 T14,0 ((-970,-999)(-333333333,-333333333)(-333333333,-333333333)(-970,-999))
		# <clk:clk> XFILTER=
	n25,-1 T12,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n25,-1 T11,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n25,-1 T10,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n25,-1 T9,0 ((-985,-1021)(-333333333,-333333333)(-333333333,-333333333)(-985,-1021))
		# <clk:clk> XFILTER=
	n25,-1 T8,0 ((-977,-1033)(-333333333,-333333333)(-333333333,-333333333)(-977,-1033))
		# <clk:clk> XFILTER=
	n25,-1 T6,0 ((-973,-1029)(-333333333,-333333333)(-333333333,-333333333)(-973,-1029))
		# <clk:clk> XFILTER=
	n25,-1 T3,0 ((-1015,-1058)(-333333333,-333333333)(-333333333,-333333333)(-1015,-1058))
		# <clk:clk> XFILTER=
	n25,-1 T2,0 ((-956,-1008)(-333333333,-333333333)(-333333333,-333333333)(-956,-1008))
		# <clk:clk> XFILTER=
	n25,-1 T1,0 ((-952,-1002)(-333333333,-333333333)(-333333333,-333333333)(-952,-1002))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-5510 TNS=-123566 #EPT=44 #NEPT=44 ;
		# -5510 I2,2 T2,0 ;
		# -5503 I1,2 T1,0 ;
		# -5463 I1,3 T1,0 ;
		# -5402 I2,3 T2,0 ;
		# -5158 I3,2 T3,0 ;
		# -5082 I20,11 T20,25 ;
		# -5053 I3,3 T3,0 ;
		# -4815 I19,11 T19,34 ;
		# -4806 I19,11 T19,25 ;
		# -4675 I19,11 T19,31 ;
		# -4657 I19,5 T19,17 ;
		# -4657 I19,5 T19,26 ;
		# -4657 I19,5 T19,35 ;
		# -4405 I19,11 T19,16 ;
		# -4318 I19,5 T19,32 ;
		# -4291 I20,5 T20,26 ;
		# -2773 I19,18 T19,33 ;
		# -2640 I18,23 T18,26 ;
		# -2531 I11,0 T11,0 ;
		# -2527 I18,12 T18,26 ;
		# -2476 I9,0 T9,0 ;
		# -2409 I17,12 T17,21 ;
		# -2338 I8,0 T8,0 ;
		# -2096 I15,0 T15,0 ;
		# -2049 I6,1 T6,0 ;
		# -1978 I10,0 T10,0 ;
		# -1872 I14,0 T14,0 ;
		# -1870 I12,0 T12,0 ;
		# -1420 I17,17 T17,24 ;
		# -1315 I22,23 T22,33 ;
		# -1267 I20,16 T20,24 ;
		# -1253 I19,13 T19,24 ;
		# -1201 I22,11 T22,15 ;
		# -1191 I20,12 T20,24 ;
		# -1167 I22,17 T22,24 ;
		# -1068 I19,21 T19,33 ;
		# -1040 I18,16 T18,24 ;
		# -1020 I19,22 T19,33 ;
		# -995 I19,9 T19,15 ;
		# -994 I19,16 T19,24 ;
		# -946 I19,10 T19,15 ;
		# -939 I19,15 T19,24 ;
		# -900 I19,14 T19,24 ;
		# -839 I20,15 T20,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2265 TNS=0 #EPT=44 #NEPT=0 ;
		# 2265 I22,23 T22,33 ;
		# 2425 I20,15 T20,24 ;
		# 2542 I19,14 T19,24 ;
		# 2581 I19,15 T19,24 ;
		# 2588 I19,10 T19,15 ;
		# 2636 I19,16 T19,24 ;
		# 2637 I19,9 T19,15 ;
		# 2653 I18,16 T18,24 ;
		# 2662 I19,22 T19,33 ;
		# 2710 I19,21 T19,33 ;
		# 2783 I22,17 T22,24 ;
		# 2805 I20,12 T20,24 ;
		# 2817 I22,11 T22,15 ;
		# 2867 I19,13 T19,24 ;
		# 2881 I20,16 T20,24 ;
		# 2941 I10,0 T10,0 ;
		# 3053 I17,17 T17,24 ;
		# 3371 I18,12 T18,26 ;
		# 3484 I18,23 T18,26 ;
		# 3499 I12,0 T12,0 ;
		# 3508 I14,0 T14,0 ;
		# 3510 I20,5 T20,26 ;
		# 3565 I19,5 T19,32 ;
		# 3658 I6,1 T6,0 ;
		# 3700 I15,0 T15,0 ;
		# 3841 I9,0 T9,0 ;
		# 3904 I19,5 T19,17 ;
		# 3904 I19,5 T19,35 ;
		# 3904 I19,5 T19,26 ;
		# 3918 I8,0 T8,0 ;
		# 3951 I19,18 T19,33 ;
		# 4014 I17,12 T17,21 ;
		# 4056 I11,0 T11,0 ;
		# 4898 I19,11 T19,16 ;
		# 4922 I3,2 T3,0 ;
		# 5164 I3,3 T3,0 ;
		# 5168 I19,11 T19,31 ;
		# 5260 I1,2 T1,0 ;
		# 5265 I2,2 T2,0 ;
		# 5299 I19,11 T19,25 ;
		# 5308 I19,11 T19,34 ;
		# 5504 I2,3 T2,0 ;
		# 5547 I20,11 T20,25 ;
		# 5567 I1,3 T1,0 ;

# EXCEPTIONS 0 ;

